Aucune saveur, les scènes insipides se succèdent.
Le talent de certains des acteurs, et même l'autodérision d'Alain Delon, qui arrache à peine un sourire, n'arrivent pas à remonter le niveau général.
Dommage d'avoir renié la forte identité du volet précédent...La fin c'était la cerise sur le gateau avec le défilé des stars!!! ridicul au possible!!!
Ca ne vaut même pas une étoile...
Le prochain a intérêt d'être bon s'ils veulent refaire de tels scores d'audiance, car les gens ne se feront pas avoir deux fois...Help Alain Chabat!
