Je pense avoir souri une ou deux fois en regardant ce film. 
On n'est plus du tout dans l'esprit d'Astérix retrouvé dans Astérix et Cléopâtre.
Les répliques sont d'une platitude effarante.
J'avais honte pour les acteurs.
D'ailleurs, la présence de nombreux acteurs est totalement inutile et inexploitée.
Poelvoorde est toujours assez marrant mais même lui ne peut rien face à la nullité générale du film.

N'allez pas le voir si vous avez aimé le deuxième opus. Ce sera une perte de temps et d'argent.
