J'ai hésité à mettre 1 étoile, essentiellement pour Alain Delon qui fournit une auto-parodie très drôle, le seul ressort comique qui fonctionne un peu. Mais le film est vraiment trop nul.

En fouillant un peu, on trouve une ou deux idées qui auraient pu être drôles si elles avaient été mieux exploitées. Le scénario improbable et le rythme lent pourraient être vaguement rattrapés par les décors plaisants, par les effets spéciaux très honorables, par le jeu (convenable voire convaincant) de Clovis Cornillac et Gérard Depardieu, si les grimaces permanentes de Benoît Poelvoorde ne venaient noyer le tout. Ajoutons un final prétentieux et consternant qui vient assommer le spectateur déjà déçu.

Bref, on a l'impression qu'un film pas terrible a été raté. Un petit plus pour Alain Delon qui parvient à rester drôle au milieu du naufrage général.
