Incontestablement l'un des films les plus mauvais que j'ai vu. 
Poelvoorde en fait des tonnes et peine à nous arracher un sourire bien loin de ses anciennes prestations (cf: "Podium", "Le Boulet"), Cornillac et Depardieu ne servent à rien, les gags sont inutiles, l'histoire est creuse au possible, enfin bref ce film est une véritable ARNAQUE.
Avec un budget plus que conséquent et de nombreux guests on était en droit d'attendre une digne suite au très bon "Mission Cléopâtre" mais ce n'est décidément pas le cas.  
Le cinéma français se porte décidément bien mal...
