Ce film m'a appris trois leçons:

- Les français ne feront pas mieux que les américains dans le domaines des blockbusters.
- N'est pas Alain Chabat qui veut.
- Un chien peut jouer mieux qu'un acteur!

Z'avez vu? Je n'ai même pas parler du budget du film! Finalement l'Homme-Langue avait raison! Ce n'est pas une comédie malgré le fait que la bande-dessinée d'origine avait pour but de faire rire! je n'ai ri que trois fois! Une fois nerveusement, une fois de consternation et une fois de joie à l'apparition du générique! Just don't see it!
