Très très très déçue par ce film franchement mettre autant de moyens et un casting grandiose pour pondre quelque chose d'aussi mauvais c'est du gâchis. Le 2 était génial c'était drôle on ne s'ennuyait pas une seconde. 
Celui la est fade le scénario est insipide et la seule chose qui "sauve" la mise c'est le casting.Je m'attendais a rire et j'ai baillé (et pourtant je suis bon public).
Rien a voir avec mission cléopatre; seule la fin du film est drôle (les 5 dernières minutes) sinon quelques courts passages (très court).

 Ccl : si vous voulez un film divertissant et drôle n'allez pas voir ce film sauf si vous avez entre 5 et 12 ans ( seuls les enfants de la salle ont trouvé le film drôle )
