Alors la, d'ordinaire j'aime bien faire des critiques constructives en pesant le pour et le contre, mais la attention les yeux...

C'est nul mais nul, il n'y a rien, le film est une gigantesque publicité de 2h interprétée par le plus gros casting du cinema francais, une honte.

Certains passage m'on arraché un sourire mais sans plus, pour 78 000 000€ cest scandaleux, ya des gens qui crevent de faim dehors, je souhaite vraiment que les entrées continuent dans ce sens a savoir que ce film se casse la ******.
