Je suis déçu!! C'est loin d'être le film que l'on nous a annoncé comme une révolution.
Personnellement, j'ai été bien plus subjugué par les Dernier Star Wars!
Et cette musique tout le long du film qui vient appuyer systématiquement toutes les actions; c'est une horreurs; Je ne comprends pas Cameron, qui a évidement un sens du visuel et de la mise en scène, mais certainement pas de la musique. 
Pour un film avec un tel budget, il aurait pu faire appel au plus grands compositeurs. 
Et là, nous avons une musique rapidement insupportable pour appuyer chaque scènes et action du film, et ça devient carrément pénible à la fin.
Quand à la 3D,  Bof.... 
14,50€ la séance avec la réservation!!
