alors j'ai vu ASTERIX AUX JEUX OLYMPIQUES, j'avais envie de voir ce que ca donnait quand meme, eh ba :
scenario plat, guest star people qui n'ont rien a faire la! (oh un ballon oh zidane,oh tony parker, oh mauresmo! mais sans aucun lien???!!!) cornillac est transparent, la scene avec la ferrari de schumaher est ridicule!!!!!!! les effets speciaux sont assez bons mais chaque image semble retouché du coup je trouve que le film perd en naturel, c'est clair que l'on sent l'argent sur chaque image c'est beau mais c est sans ame!
seul poolevorde et delon s'en sorte (mais pourquoi son nom est encadré? c'est pas non plus le pape!)j'ai par contre beaucoup aimé sa scene devant le miroir
et puis surtout le film est pas drole!

donc quitte a voir asterix autant revoir celui de chabat au moins la on rigolait bien!
