Habituellement je ne mets jamais zéro étoile car il y a toujours quelque chose à sauver dans n'importe quel film, mais là j'ai beau chercher je ne vois rien... C'est limite scandaleux de faire un film pareil surtout avec la campagne publicitaire qui l'a accompagné.
Le scénario est affligeant, aucune alchimie entre les scènes, cela ressemble à une succession de sketchs ou toutes ces soit disant 'star' font leur numéro en solo...
Et que dire de ces scènes avec des sportifs connus qui n'ont aucun intérêt pour l'avancée de l'histoire.
Et le pire c'est que n'ai pas trouvé une seule occasion de sourire, donc de rire je n'en parle même pas... Que des gags qu'un élève de l'école primaire aurait pu écrire...
