J'ai été voir ce film plein d'espoir.... Malheureusement rien avoir avec le deuxième... l'humour est pour les gamins de 4 ans et encore....
Je suis TRES TRES TRES DECUE !!!!! J'ai perdu mon temps et mon argent et j'ai déconseillé le film à toutes mes copines ! Ya trop d'acteur connu, il sont passé rapidement à la fin, le seul que j'ai apprécié revoir c'est Jamel....
Je regrette Christian Clavier en Astérix, ça ne va pas du tout à Clovis ce rôle....Puis l'histoire, les blagues tout est nul, il manque vraiment l'humour des "nuls" comme dans le 2 ! le film est également lent....on s'ennuie...
N'ALLEZ PAS LE VOIR ! C'EST UNE GROSSE PERTE D'ARGENT ET DE TEMPS ! ALAIN CHABAT REVIENT NOUS FAIRE UN 4eme OPUS POUR EFFACER CE NAVET !!!!!
