Le précédent Astérix fait partie de mes films cultes, d'où l'appréhension qui m'a saisi au moment d'aller voir cette suite...
Arrive la fin du film...enfer et damnation : mais c'est mauvais ! Je ne suis même pas sûr que l'argument "c'est un film pour faire rire les enfants" tienne la route !! Seule l'arrivée de Jamel m'a fait sourire en souvenir du précédent opus, mais sinon c'est vraiment scandaleux d'investir autant pour un navet pareil !
Ce film ne cherche même pas à respecter l'histoire originale, puisqu'il n'y en a même pas (dans le film je parle hein) ! Des gags plats et prévisibles s'enchaînent mollement...et voila !
l'apparition des 3 sportifs (Parker, Mauresmo et Zidane) à la fin du film est particulièrement inutile... 
Et mention spéciale à Schumacher et Jean Todd qui nous signent ici un des dialogues les plus MAUVAIS du 7e art !
