Asterix aux jeux olympiques, ah bon ??
Brutus aux jeux olympiques plutot, c'est mieux non ?
ce film est en un seul mot "nul", ils ont completement deliré sur Brutus alors qu'il n'est meme pas dans la BD, Asterix, on le voit 15 min dans tout le film (film de 1h50).
Aucun rapport avec le livre juste des ressemblance mais tres peu, la nouvelle histoire est nul, Alafolix n'existe pas.
Cesar ne va pas aux jeux olympiques alors que dans le film, il y est !
schumi, zidane, moresmo, parker et j'en passe n'ont rien a faire la-dedans, ils ont pourtant assez de millions d'€ pour ne pas jouer dans un film, je pense que leurs places auraient fait plaisir à de jeunes et nouveaux acteurs mais bon.... on veut tjrs de l'argent et de l'argent.

POURRI
