Oh la la bienvenue au royaume de la daube et oui forcément qu'on fait une comparaison, on passe pas qprès Chabat comme ça, les producteurs du film l'ont bien compris et c'est pour ça qu'ils font venir Jamel and co à la fin, certainement la meilleure partie du film !! Mais bon le ton est donné dès le début avec la première scène où ce bon vieux Alafolix fait semblant de tomber dans l'eau....du grand cinéma pour ceux qui s'en rappelle encore...
Bref ce film n'est que très légèrement sur les côtés sauvé par Benoit Brutus que je n'apprécie pas d'habitude mais qui là est très bien. Quand à Alain Delon, une blague une fois ça va...trente fois...
Donc ce film c'est comme un truc dégoutant avec une cerise dessus.
