Cameron nous a avait promis qu'avec Avatar on ne ferait plus la différence entre prises de vues réelles et images de synthèses... Heureusement que 2% des spectateurs font encore la différence entre un bon film et un foutage de gueule planétaire. 
Scénario didactique et bourré de facilités, entre ça et un épisode de Joséphine Ange Gardien ya pas grand chose... bestiaires et faunes complétements à côté de la plaque (des plantes phosphorescentes reliées par plus de connexions que dans le cerveau humain... comprend qui pourra...)
Morale baba écolo new age dispensée par un buldozer cinématographique dont le seule but de faire le plus de fric possible... et ce con de super marine ballafré veut nous faire croire que Pandora est le pire endroit de l'univers!!!!! Pauvre monde.
