une étoile et demi pour les effets spéciaux, mais sinon quelle déception, je me suis précipité pour voir le film et je me suis surpris plusieurs fois à regarder ma montre en me disant " putain c'est pas encore fini?".
Le scénario est un copié collé de "danse avec les loups", le soldat désabusé qui se retrouve la "par hasard", les gentils indiens avec les arcs et les flèches, les méchants blancs qui veulent tout envahir et détruire léquilibre écologique, la seule différence c'est qu'à la fin les indiens gagnent grace à l'aide de la planete elle même ( c'est sur que les indiens de danse avec les loups ne pouvaient pas, eux, se connecter à l'arbre de vie pour lui demander de l'aide )
enfin GROSSE GROSSE DECEPTION
