Asterix........ Que dire à part qu'il est complètement raté..
C'est LE navet de l'année. On s'attendait tous à mieux.
Le 2eme était une réussite absolue.
Rabattez vous sur Bienvenue chez les ch'tis. Il vous fera oublier ce déchet cinématographique.
Pourtant tout était mis en oeuvre pour faire un bon film. Une flopée de comiques français.Un budget énorme. Mais le tout a été mal utilisé. Les blagues sont pourries. L'histoire tient pas debout.N'allez voir que les 5 minutes de la fin à la limite. Ca donne un peu le sourire...
Ce film est une pure merde...
