Enorme deception. J'ai attendu pour le voir en me disant que c'etait un pur hasard de n'entendre que des critiques negatives...
C'est la PREMIERE fois que j'ai eu autant envie de partir. Ce film est lamentable et plat. Il ne respecte en rien l'original BD (et je ne suis pas un puriste) et le casting enormissime n'est present que pour faire joli sur l'affiche car il ne sert pas du tout le film.
On est TRES loin du genial Mission Cleopatre qui regorgeait d'idée et d'humour.
La course de char est une séquence affligeante sans surprise avec un Chumacher et Jean Todd parachutés dans l'image et un doublage qui laisse à désirer... Ne parlons pas des effets speciaux que j'ai trouvé particulierement léger à de nombreux endroits.
Film Lamentable.
