Pourquoi les français s'obstinent t'ils encore à vouloir faire comme les Américains?
La plupart du temps c'est raté et en ce qui concerne cette bouze: c'est plus que raté... C'est supra-giga-extra NUL!
Je ne vais pas en faire une tartine sur ce truc (ça ne le mérite vraiment pas! Il y a bien d'autres "meilleurs" films qui le méritent...)
Mais pour faire simple, celui-cien viendrait "presque" à faire regretter le 1er opus!!!!!!! (c'est terrible ce que je dis!)

Un bon conseil: Allez voir John Rambo (c'est 1000 fois mieux que cette C... à 78M d'euros)
