Beaucoup de critiques se focalisent sur la personnalité de Thomas Langmann, sa manière de concevoir le cinéma, sur le budget du film ou la présence de "stars" au générique pour lyncher le film.
Il ne faudrait tout de même pas oublier que si "Brutus aux Jeux Olympiques" est un film honteux, c'est surtout parce que c'est un mauvais film, sans intrigue, sans enjeu narratif, sans humour et sans mise en scène un chouillas ambitieuse.
Il faut voir Benoît Poelvoorde citer du Peter & Sloane pour charmer sa belle ou Delon faire son apparition dans un clin d'oeil du pauvre à Sergio Leone. Pour les autres, tous font ce qu'on attend d'eux. Dubosc fait du Dubosc, Francis Lalanne se prend des tomates, Stéphane Rousseau ne fait pas rire et Elie Semoun ne sert à rien.
Le film parvient bien à soutirer trois ou quatre sourires (sans doute nerveux) mais le résultat est bien là: navrant.
Quand on pense qu'il fut un temps où les artistes qui ne plaisaient pas étaient jetés aux lions...
