Avatar est la reprise de l'histoire de Pocahontas avec l'utilisation des effets spéciaux. 
Je n'ai rien contre les reprises mais Avatar pour moi n'apporte rien de plus. L'histoire est prévisible avec le schéma typique de l'histoire d'amour et de la guerre entre les "gentils" et les "méchants" et les personnages sont stéréotypés. 
Le spectateur est guidé et aucune place n'est laissé a l'imagination. 
J'ai quand même mis une étoile pour l'univers crée, la planète Pandora qui est magnifique et les effets spéciaux très bien faits. Dommage que tout le film repose sur les effets spéciaux. pour ce film commercial qui, avec une histoire intéressante, aurait pu être un très bon film. Et dommage que les réalisateurs qui ont  beaucoup de budget assurent juste la rentabilité de leurs film.
