Tout ce tapage mediatique pour ça !!!

Ok il y a quelque moments sympathiques surtout avec les personnages secondaires. Mais la plupart du temps, les gags sont previsibles et le rythme n'y est pas. Benoit Poolvorde en fait des tonnes pour rien. Il manque la folie qu'il y avait dans le 2ème opus.
Clovis cornillac est assez convaincant en Asterix (mieux que Clavier je trouve) et le film aurait peut-être dû se concentrer sur lui que sur un Brutus totalement à l'ouest.
Mention speciale à Alexandre Astier et Jose Garcia.
