Un véritable navet que ce film... Et pourtant, ce n'est pas à cause de l'argent qu'on y a mis !
Je l'ai souvent résumé de cette façon : "un gros casting... pour vraiment pas grand chose". Que je regrette d'avoir payé ma place de cinéma !
Deplus, l'espèce d'éloge qui se fait autour d'Alain Delon (cf. avec la participation exceptionnelle, encadré d'un fil doré dans le générique) est déplorable ! Il ne vaut pas mieux qu'un autre, et joue mal ! Quelle honte !
Il y a aussi une atteinte à Christian Clavier quand Jamel Debbouze se pointe et dit à Clovis Cornillac "je te trouve changé... plus beau"... C'est pas croyable !
Bref. En plus d'être un mauvais film, il se permet de telles aberrations.
Je le déconseille vivement à part si vous n'avez vraiment rien à faire. Quoique, même pas. Si vous n'avez rien à faire, allez donc dormir ou lire. Ca vous épargnera un ennui.
