Franchement pas terrible. Voilà l'impression général que j'ai eu en ressortant du cinéma.

Il est vrai que les images sont très belles, que le casting est impressionant, qu'il y'a un nombre sympathique de guest...
Et après ?

Pas grand chose en fait, pour une comédie le film est plutôt maigre, on sourit très peu durant le film. Les guest sont mal employés et arrivent quasiment tous à la fin.

Malgré des performances sympathiques de certains acteurs : Delon, Dubosc... s'en sortent pas mal, étant donné que les dialogues et les situations ne sont pas drôles, ils peuvent pas faire grand chose pour rendre ça plus divertissant.

Après un premier opus raté, et un second opus excellent, Astérix repart vers le bas... Dommage.
