LAMENTABLE !!!
scénariot lamentable (ne respecte pas du tout la BD), acteurs lamentables, tous comprit, que ce soit clovis cornillac ou gerard Depardieu ils sont ridicules.
Non sérieusement il falait rire ? quand ? les seules fois où j'ai sourit sont les interventions de Franck Dubosc parce que le reste c'est 0 !
Je comprent pas que les budjets soient aussi élever pour des merde pareilles. C'est de l'arnaque pure et simple sur la continuité de Mission Cléopatre qui lui était exellent, les producteurs ont juste voulu se remplir les poches !!!
