J'ai décroché en plein milieu du film. De plus que hier je m'étais regardé le dvd de Mission Cléopâtre, ça m'a foutu un sacré coup de barre en voyant ce dernier opus très fade.
Vraiment dommage, je l'attendais depuis si longtemps. Le rythme est mauvais, j'ai souri 2 fois grâce à Poelvoorde uniquement.
Je ne sais pas avec quel truc ils ont fait le ciel car par moment on dirait de la ouate collée sur du carton. Misérabilis... C'est sûr aussi que c'est très grave d'entourer le nom de Delon au début du film, les autres sont tout aussi bons (Dans d'autres films)...
