2H40 de caricature du film d'action américain. Seul intérêt (et encore pas pendant 2h40) : la 3D (et encore).
Du grand n'importe quoi : dialogues on ne peut plus crétins (le dernier quart d'heure est, à ce titre, exemplaire) et histoire totalement ridicule. Mélange de Rambo et de Terminator au milieu de gentils extra terrestre hauts en couleurs.
Surement une débauche de technique mais au service de n'importe quoi...
Les américains sont bien les plus forts pour la technique et le marketing mais pour le reste au secours...
Comment peut on encencer à ce point sans nuances ce film.
