C'est long, très long, 2h45 pour un scénario qui doit faire 1 page. Mais quel idée de faire des films si long pour des scénarios aussi pauvre en idée. Si encore , il y avait un peu d'humour ou d'action, mais non, même pas.

A éviter, garder vos 11 Euros pour aller voir d'autres films qui n'ont pas 150 millions de dollars de campagnes marketing, mais ont des idées et mise plus sur le scénario.

A la base, je pense que le cinémà sert à nous divertir, pas à nous demontrer qu'avec des dollars on peut nous faire de la 3D révolutionnaire......et le divertissement passe par un bon scénario avant tout .................
