A éviter de toute urgence ! L'histoire est nulle, voire inexistante ! Ils auraient pu reprendre le scénario de la BD, mais ils dégottent une histoire d'amour bête à mourrir qui s'incruste là dedans...
Les acteurs sont mauvais. C'est beaucoup trop surjoué.
Franchement, à part Depardieu (obélix), Poelvoorde (Brutus), et Delon (César, quoique lui en fasse parfois trop aussi, mais pas tout le temps), c'est très surjoué. Même Cornillac (astérix) que j'aime beaucoup d'habitude en fait des tonnes. Et quand je dis des tonnes je veux dire des quitaux. Cornillac exagère tellement son jeu qu'on dirait presque un dessin animé...
En clair : a éviter. Ne supporte pas la comparaison avec le Mission Cléopatre d'alain Chabbat...
Les 5 dernières minutes sont plaisantes, lors du banquet final... Alors que défile pléiade de stars sans lien avec l'histoire mais les clins d'oeils sont sympa...
Allez donc voir Into the Wild s'il est encore à l'affiche, vous investirez mieux vos 6 euros d'entrée...
