Un budget faramineux, un best of des acteurs comiques européens. L'excellente réputation laissée par le très bon travail de Chabat et sa troupe.
Langmann le transforme en un film ridicule, qui m'a laissé l'impression d'avoir été écrit par des camioneurs en manque d'inspiration. Pourquoi ne pas avoir travaillé le scénario comme fait sur Le Boulet? Pourquoi ne pas avoir investi plus sur l'écriture?
Pourquoi ne pas avoir laissé l'opportunité à Astier, Poolevoord et Sémoune le soin d'écrire leurs scènes?

Ce film est une humiliation du cinéma français, un déshonneur à Astérix. Faire un Astérix 4 va demander une vraie croisade de repentissement. Quel gâchi, j'ai envie de dire sale gosse.
