Alors là! On a touché le fond!!!

Mon Dieu! Je ne pensais pas possible de louper toutes les blagues d'un film!!! 
Par erreur, au moins une d'entre elles auraient due être drôle!! Une pièce lancée en l'air ne retombe pas toujours du même côté! C'est statistique!! Je crois que ce film dépasse toutes les lois de la physique!! Un OVNI, un film qu'on continuera de projeter dans les écoles de cinéma dans 100 ans... pour montrer ce qu'il ne faut pas faire!!

Fuyez !! ... ou pleurez.

PS: Restez tout de même jusqu'à la fin, les seules scènes où vous sourirez (rigolez est éxagéré) sont durant le générique de fin, avec Djamel...

Sinon, re regardez Mission Cléopatre...

Alain Chabat, revieeeeeeeeeeeennnnnsss!!!!
