Je n'aime pas mettre 0 étoile à un film mais là, je n'est vraiment pas le choix. J'ai trouvé ce film extrêmement ENNUYEUX, le plus mauvais des 3 Astérix.
Quel gâchis!!! Dépenser 78 millions d'euros pour un tel navet...L'essentiel du budget a été dépensé dans le casting même si celui-ci n'arrive pas à remonter la note du film. Les effets spéciaux sont catastrophiques, le scénario est bancal, les blagues et jeux de mots vraiment trop lourds, Poelvoorde en fait trop et devient franchement agaçant, Depardieu n'y croit plus... Seuls Delon et encore peut-être Cornillac arrivent à s'en sortir. Le défilé de stars à la fin n'a aucun intérêt. Aucun rire et sourire pour cette sois-disant comédie. Au final, j'en sors plus que déçu. Autant regarder les 2 premiers Asterix qui étaient beaucoup plus divertissants.
Morale: Ce n'est pas en ayant le plus gros budget français que l'on fait le meilleur film...
