J'avais adoré le film précédent, Astérix à la sauce Chabat était en plus d'être très drôle, fidèle à la BD. Ici, c'est juste catastrophix. C'est le genre de film où on a déjà vu les blagues marrantes avant d'y aller... et le reste, bof, manque total d'immagination. Le fric c'est sur il y en a... effets spéciaux, stars à plus savoir ou les mettre (un gros défilé de sportifs dans les 5 dernières minutes). Poelvord qui est très bon dans les comédies, est juste moyen dans ce film. 
Un film que je rangerais dans la série des suites hypers attendues et qui cassent un mythe (avec les bronzés 3, Ocean 13,...).
Le pire c'est qu'il marchera à cause de la pub monstreuse qu'ils ont faite.
Alors, un conseil, ne perdez pas 10euros...
