Bonjour à tous,

  Vous qui lisez ces critiques pour vous faire une idée sur le film, un conseil: n'y allez pas!!! même avec des enfants. Ne leur offrez pas cette misère. S'ils veulent voir Zidane, montrez-leur un match de football!
Pendant les dernières minutes du film, je priais pour que le générique arrive enfin! J'aurai dû partir mais c'était un défit pour moi que de rester jusqu'à la fin de la fin la plus nulle du film le plus nul que j'ai vu au cinéma.
J'ai au moins appris quelque chose: lire les critiques avant de gaspiller de l'argent de cette façon.
