Suffit-il de réaliser un film technologiquement révolutionnaire pour faire un bon film ? Incontestablement non !
Très vite, Avatar nous plonge dans la planète Pandora et nous fait découvrir les Na’vi, leur mode de vie, leur rapport avec la nature, leur religion et leur langage (!). Et c’est une réussite, même si j’aurais aimé que les animaux soient un peu plus recherchés.
Malheureusement, tout cela est gâché par un scénario catastrophique ! James Cameron nous ressort le refrain des méchants humains contre les gentils extraterrestres dont le territoire regorge de précieuses ressources naturelles. A la tête de l’armée des terriens, un colonel avec un QI qui ne doit pas dépasser celui de Forrest Gump (et encore, c’est pas sympa pour Forrest).
Si Cameron a mis 4 ans pour mener ce projet à son terme, il n’a dû guère passer plus de 2 jours sur l’écriture du scénario. Dommage, car Avatar méritait mieux.
