Alors une petite étoile pour être gentil avec ce film, pour les 2 ou 3 fois où il m'a fait sourire... Mais voilà le problême, autant dans celui de Chabat j'étais souvent hillare, autant celui là fait à peine sourire mais jamais vraiment rire. Car oui, je vous le rappel c'est sensé être une comédie. Donc se payer tout les meilleurs acteurs et comiques français d'accord (et oui un casting comme celui là laisse rêver) mais quand on voit ce qu'on en fait...

Donc bref, je ne peux que vous conseiller de ne pas aller voir ce film, à la limite si vous voulez aider Langman à rembourser les cachets des acteurs faites lui un chêque mais n'allez pas voir ce film, à moins que vous vouliez perdre presque 2h pour sourire 2 fois :)
