WAOU, j'ai rarement vu une aussi grosse DAUBE!
un navet de classe internationale.
j'ai du sourire 2fois dans le film. Toute la salle est restée stoïque.
Le jeu d'acteurs est nul, les vannes sont nazes, 
les effets spéciaux rappellent le 1er astérix, le scénario à jetter. NUL NUL NUL.
Heureusemt que je n'ai pas payé pour voir ça. Mais malgré tout je suis dégouté d'avoir perdu 2h de mon temps à aller voir ce 'film'.
Toutes les stars annoncés, arrivent à la fin du film pendant 30secondes , comme un cadeau dans un pack de lessive.
A EVITER!
