Le plus mauvais des trois asterix, aujourd'hui je comprend pourquoi lors de la promo du film on voyer plus poovolrde que les autr et aussi pourquoi il l'on place devant asterix et obelix sur l'affiche
Ce film aurait du s'appele Brutus au jeu olympique
Et Delon en Cesar a ete le plus mauvais des trois cesar il devrait partir en retraite, meme chabat jouer mieux que lui, il si croyait trop,
je pense qu'on auri du laisser jugnot faire son asterix sa aurai surement donner autre chose, et puis clavier jouer mieux le role d'asterix
et la dernier chose de trop dans se film, ces schumacher, zidane, parker, moresmo, lalagne et dudosc n'on rien a faire dans se film surtout ces sportif qu'il ne colle pas avec l'univer d'asterix, et ces deux pretentieux de dubosc et lalagne n'ont rien a faire dans se film
bref se film ma ennuyer
