Une étoile parce que c'est techniquement très bon.

Tout le reste est ridicule, histoire, dialogues, situations (pitié, le marine qui devient l'élu et sauve un peuple...). La fin vaut son pesant de bouse dans la mièvrerie et la facilité scénaristique.

Les indigènes, sorte de parodies de hippies, soi-disant sympas, paraissent juste stupides avec leurs petits cris.

Si la technique est bonne, par contre qu'est-ce que c'est KITSCH, à la limite du supportable. Mention spéciale à la bestiole qui s'envole en tournant sur elle-même et qui reste sur place juste pour faire joli.

Comment, mais COMMENT, les critiques de presse ont pu être aussi malhonnêtes et surnoter cette imbécillité ?! Ca se voit qu'ils ne paient pas leur place 10 € de leurs poches.

2h40 de torture, j'avais envie de m'arracher la peau du visage et de la mâchouiller pour passer le temps.
