On s'attendait tous à une révolution technique et on l'a eu. Cependant j'ai beaucoup de mal à comprendre comment les gens ont pu se sastisfaire d'un tel scénario, j'ai rarement vue des personnages si caricaturaux. 
Les méchants humains envahissent la planète des gentils na'vy. Avec James Cameron comme réalisateur je m'attendais vraiment à un scénario avec un peu plus de réflexion, plutot qu'une idéologie servie avec de gros sabots pour nous faire comprendre que si on continue on est mal.....
Bref ce film est une énorme déception, pour le scénario le plus bidon de l'année j'hésite encore entre 2012 et Avatar...
