Un Asterix pas terrible.

Je note particulièrement le manque de bataille entre les romains et les gaulois, ou encore le manque d'importance dans l'histoire d'Asterix lui même qui ressemble plus a un figurant ...

La présence (bien que très courte) du People tel que Schumacher, Zidane... permet de rehausser le niveau général du film.

Les touches humoristique sont trop prévisible et c'est du déjà vu.

Dommage qu'un film de ce budget n'arrive pas a divertir plus que ça.

En définitif, ce film ce laisse regarder sans régaler. On se demande si le titre n'aurais pas dût être plutôt : "César aux jeux Olympique".

Ce film n'était pas terrible.
