Habituellement bon public, je ne me remet toujours pas de ce que je viens de voir !!! Mais de qui se moque-t-on ? Du public très certainement, mais aussi de Goscinny et Uderzo pour se permettre de dénaturer à ce point leur oeuvre.

Comment peut-on avec un tel budget et une telle panoplie d'acteur, sortir un navet de cet acabit ?

A vouloir mettre un gag dans chaque scéne et dans chaque réplique, cela n'a fini que par me lasser et n'a pas réussi à me décrocher un seul sourire durant tout le film. 

Et quelle honte de la part des journalistes, presse écrite, radio ou télévision de promouvoir ce film à des seules fins de copinage et de se moquer de nous en nous le vendant comme le film de l'année, manque juste le "pire" dans le discours. On voit qu'ils ne payent pas leur place et qu'ils n'ont donc rien à regretter quand ils sortent d'une salle où ils ont eu droit à un spectacle aussi affligeant.

Un seul conseil concernant ce film : FUYEZ !!!
