oh mon dieu mais pourquoi ce film? L'histoire est totalement decousue. Les blagues ne sont pas droles, je n'avais jamais vu (ou plutot entendu) une salle de cinema rempli(!) aussi calme pendant la projection d'un film dit comique. Et pour les acteurs ; Delon fait du Delon, Poelvoord fait du poelvoord, et Garcia fait du Garcia... Rien de très original... En ce qui concerne les guest star tant attenduent (enfin si l'on veut) elles debarquent pour les 10 dernières minutes du film, dans une scène de banquet tourné de la meme manière (mais en moins bien) que le banquet du Asterix de Chabat.

En résumé évitez ce film de tout urgence!!!
