Ce film est une daube, aucun doute là-dessus. Dire que le meilleur jeu d'acteur est à mettre à l'actif de Michael Schumacher résume le niveau des autres protagonistes. Et j'exagère à peine, hélas!
Messieurs Langmann et Forestier, honte à vous!
Le fait de faire un navet avec 80 millions d'euros ne me dérange pas, encore que de nombreux réalisateurs ou producteurs beaucoup plus talentueux que vous (et ce n'est pas bien compliqué!) ne verront jamais aboutir leurs projets faute de moyens, et qu'il eût mieux valu les aider eux. Ce qui me gêne c'est votre démarche qui a certainement consisté à penser : "On va leur mettre Zidane, Schumi et Parker à ces blaireaux. Ils vont être contents, ça va les promener et à nous le jackpot!" Et bien ça ne marche pas. Que vous soyez incompétents peut vous être pardonné, mais le mépris et l'irrespect du public sont inacceptables. J'espère que votre film fera un flop retentissant, c'est bien là la moindre des choses...
