Des images magnifiques, une technique ultra moderne plus que maitrisée et la création d'un univers intéressant. C'est bien mais est-ce vraiment suffisant pour parler de chef d'œuvre?
Parce qu'il faut bien l'avouer, avec un tel budget on pouvait s'attendre à un scénario un peu plus épais qu'un post-it. L'histoire est plus que convenu et sans surprise, surtout si on a déja vu Pocahontas.
Du coup 2h40 c'est long, très long...
Si la 3D représente l'avenir du cinéma il sera malheureusement très pauvre.
