Comment réussir un tel navet avec un budget colossal?

Difficile de rester jusqu'à la fin.
Heureusement que Djamel arrive avec Zizou et sauve les 3 dernières minutes.
Ormis deci, que retenir: 
- Je n'ai pas beaucoup ri
- Delon et Depardieu sauve le film du naufrage
- Clovis Cornillac n'est pas mauvais en Astérix mais  est relégué au second plan
- Poelvorde surjoue et truste le film au détriment des autres acteurs, dont les dialogues sont réduits à quelques phrases
- Scénario invisible mais allusions à d'autres films omniprésent: Ben Hur, Gladiator ...
