80 millions de budget, et ils viennent nous faire la morale pour aider les autres, ce film est nul, pas drôle du tout, il n'a rien a voir avec les précédents opus, rien a voir avec la bande dessinée, ce film est un film à pognon avec un gros budget, pour une grosse promo pour enrichir de gros acteurs et stars, mais au final il n'y a rien.

Payer des millions schumarer, zidane et compagnie pour passer 10 secondes dans le film montre le système capitaliste dans lequel on vit, un film de merde sous promo médiatique soutenue par TF1 qui ensuite retourne sa veste, des acteurs qui ne sont là que pour figurer, bref ce film est une daube, n'allez pas le voir vous risqueriez d'avoir la haine envers le système.
