Comment perdre 2h et presque 10€
Avec le crescendo qu'on a connu entre le premiers opus et le deuxième, et même à la limite avec la BA très flatteuse, on aurait pu  s'attendre à un festival
En fait, on se retrouve avec 2h de bande annonce en boucle, un enchainement de stars qui croit pouvoir faire oublier l'abscence de scenario, un Astérix et un Obélix qui apparaissent de temps en temps
Le tout filmé avec une débauche de moyens qui frise le ridicule, le résultat aurait peut être été plus cinématographique en 8mm et en mono, au moins ça aurait vraiment fait film d'amateur avec du matos pro, vu la dominante jaunasse de toute la pellicule

Le film aurait aussi bien pu s'appeller "les aventures de Brutus à Olympie", étant donné que Poelvoorde fait à lui seul les 2/3 des rachitiques dialogues
A ne pas voir d'urgence, ou penser à prendre beaucoup de pop-corn
