Franchement, quand j'ai vu les critiques, je me suis dit que j'allais quand même passer un bon moment.
Mais en fait je me suis en fait ennnuyé : à part quelques allusions bien trouvées (César au début),
le film ne reprend que des clichés d'anciens films, en moins bien.
La fin n'est qu'un défilé people : quel est le rapport avec la BD ??
La course de char est un peu intéressante au début, sauf qu'il y a beaucoup de longueurs : dommage !!
L'acteur qui interprète Alafolix m'a pas enchanté par sa façon de jouer un rôle déprimé qui voit à la fin une chance de gagner enfin la main de sa bien-aimée !!
Mais quels sont les points positifs ??
Je dirais le complot de Brutus contre son père ne manque pas d'ingéniosité; à noter aussi les différentes gaffes de Brutus, la corruption des arbitres, les tricheries ,...
Conclusion : à voir une fois, mais pas deux.
