Un echec!
La barre avait été placé très haute avec le précédent volé des aventures d'Asterix, dans "Mission Cléopatre".
Dommages que les producteurs aient misé sur la réussite de ce dernier pour en sortir un nouveau.
Et c'est à coup de nouvelles célébrités et d'un budget historique de 78 millions d'Euro que "Les Jeux Olympiques" est tourné.
Mais derniere un travail des decors impressionnant, le film se révèle vraiment creux.
Peut etre auraient ils du allouer 1 à 2 millions d'euros pour mieux développer et affiner le scénario car c'est le genre de film que la France se doit maintenant d'oublier.
On comprend mieux pourquoi Christian Clavier n'a pas jouer ce Asterix, et est remplacé par Clovis Cornillac qui cependant porte bien son rôle, mais dont les dialogues ne lui permettent pas d'exprimer son talent.
