Les acteurs étaient bien et... Et c'est tout!
Le scénario est absolument raté, la réalisation est molle...
Je ne comprends d'ailleurs pas pourquoi il y a "ASTERIX" dans le titre. Il a combien de répliques? 6 ou 7? Ce film aurait dû s'intituler "BRUTUS AUX JEUX OLYMPIQUES".
Et j'ai compris TOUTES les références qui m'ont fait tout simplement sourire.
Bien sûr, il va faire un succès, alors que d'autres films avec beaucoup moins de moyens vont être défavorisés! Où va le cinéma français???
Et où donc avez- vous perçu l'esprit de la BD? Niet!
