Ce film vaut une meilleur note que 0 je le concède, mais je mets 0 pour passer un coup de gueule contre l'aspect moralisateur et abrutissant des scenarii de James Cameron.
Quel dommage, il y a dans ce film un support formidable, une pleine réussite des effets spéciaux, c'est esthétique, révolutionnaire, on est complètement embarqué, mais à un moment l'histoire plonge et on décroche car on n'aime pas être pris pour des cons. Il n'y aucune subtilité dans le scénario, on connaît l'épilogue 1 h avant la fin tellement c'est téléphoné.
Il faut laisser la reflexion au spectateur (c'est ce que fait admirablement Clint Eastwood par exemple), et arrêter de nous enfermer dans de la morale à 2 balles avec des principes caricaturaux du gentil contre le méchant et des invraissemblances qui viennent décrédibiliser la réussite de l'univers dans lequel on est embarqué.
