J'en regrette mes 6 euros du tarif étudiant...
Un casting pourtant excellent, des moyens, des financements, ils avaient vraiment tout pour faire un film, à défaut d'être drôle, décemment distrayant. Mais c'est une des premières fois où je lutte pour ne pas sortir avant la fin.

Des blagues grasses, un Poelvoorde d'une lourdeur éléphantesque et des effets spéciaux assez minables... Une étoile pour Delon, égal à lui même, arrogant et charismatique, et pour la scène où Jean Todt inspecte le char 4 chevaux de Schumacher.

Mais sinon, pas grand chose de bien à retenir.
