En toute honnéteté, ce film n'en casse pas des masses.
A part la prestation flambloyante de Benoit qui est exquis dans son registre (bravo), cornillac n'est pas à sa place, on aimerait voir davantage Depardieu à l'oeuvre et on se demande à quoi servent Schumacher et Todd. Ils sont excellents dans le meilleur sportif automobile mais ici, n'apportent absolument rien au film.
La fin du film est génial avec tus ces people à qui le registre comique va à merveille. On se régale. Mention spéciale à Debbouze qui est illarant avec son ballon.
Le film n'a, pour moi, pas été à la hauteur de ce que le public attendait. Dommage.
