Film magnifique , vraiment . Un monde de rêve , grandiose , c'est bluffant.
Pour avoir investi là-dedans , bravo c'est réussi .
Mais niveau scénario ... Là y'a un hic ... à croire qu'à s'être trop occupé des effets , Cameron a oublié de se charger de créer un scénario potable.

On a donc le retour du traditionnel schéma : Les méchants contre les gentils , les méchants terriens avides d'argent avec un "boss final" qui est le balafré là

En face les gentils aliens qu'ont rien demandé eux :( bref un peu stéréotypé à mon goût , on connait direct les enjeux et au bout d'environ une heure on connait déjà la fin , puisque le schéma scénaristique a déjà été reproduit maintes et maintes fois .

Bref tout ça pour une fin à la limite du grotesque avec tout est bien qui finit bien et Life Goes on.


Bref , une étoile pour la beauté mais on ne peut pas mettre la moyenne à ce film :(
