vu le casting, je pensai rire au moins une fois et ben non. j ai bien faillit pleurer au moment ou jose garcia (que j adore d habitude) c est lancer dans un monologue inutile.
je ne parle même de delon qui n apporte rien au film,
pour ma part le film a commencer a être bien a la fin, a l arriver de jamel debouze.
je suis triste, j attendais ce film depuis que j ai entendu qu il y avait poulvord et tout la clic, mais bon tampis le point positif c est que je ne paye pas le cine garce ma carte, car huit euro pour ce navet sa m aurait fait mal.
