Ca commence maladroitement.
Ca continue sur un pretexte mal trouvé.
Ca ne nous procure aucune de ces géniales scènes et excitations de la version animé des 12 travaux d'asterix (dont ils auraient du s'inspirer grandement)

Heureusement, les 10 dernières minutes sont jubilatoires. Ca justifie à peine le billet ( 1 euro la minute agréable ... c'est maigre)

Non pas que Cornillac fasse un mauvais Asterix, au contraire (le couple fonctionne bien bien mieu) mais le film est juste mauvais. On sourit, rarement rigole, et on a peine à trouver un quelconque degré d'interet dans cet enchainement de scènes un peu bancales. Poelvorde n'est pas à son mieu même s'il sauve un peu le film, Delon fait rire une fois (sa premeire apparition), Garcia est juste riddicule, ... Elie Semoun est tres bon, mais la bande annonce suffisait finalement.
C'est surtout ça le plus déplaisant. La BA était excellente. Tres décu.

valà ^^
