Techniquement c'est un très beau film. Je suis contente d'avoir vu un film en 3D (c'était la première fois) mais pour le reste, c'est un pure show à l'americaine qui pu le fric.

Pour ceux qui est du message écologiste, je trouve que le dessin animé wall-e pour exemple avait réellement un message écologiste et humaniste.

En revanche, ce que je retiens de positif dans ce film, c'est le message humaniste, qui montre l'être humain qui débarque sur une terre inconnue et qui se comporte en conquérent.
James Cameron montre que l'Homme est capable du pire et que quelques hommes sont capable du meilleur!

Dommage que les distributeurs profitent pour se faire encore plus d'argent, je ne sais pas combien coute une place en province, mais à paris la scéance d'Avatar coute 17€, 10€ la place   7€ la location des lunettes 3D. Pour les familles, ça fait chère la sortie.
