ce film qui devrait être humouristique, ne l'est pas... ce qui est tres decevant... on se demande comment on peut gaspiller autant d'argent ! ah ben oui, pour ce qui est des peoples, on en a pour nos yeux, mais ca n'aide pas a apprecier d'avantage le film.
en fait a la fin du film, j'ai eu l'impression d'avoir regardé un film américain de bas étage, sans aucun interet... 
dommage, car l'univers d'Asterix et Obélix est normalement tres marrant... je n'ai pas retrouvé l'esprit de la BD, l'humour et l'aventure... 
c'est désolant; si je peux me permettre...
enfin si vous voulez rire, n'y allez surtout pas ;)
