Je met une étoile car je pense pas qu'il en vaut plus ...

Entre autre le manque de clavier qui s'est fait "évincer" par un acteur plus <<jeune>> disait le réalisateur lui même , le manque des principaux acteurs secondaires du 1 1 2 le manque de rire , je trouve que cet astérix n'a plus rien a voir avec les deux premier volets .... Je trouve l'humour completement horripilant , trop de guest star pour en arriver a un tel résultat pitoyable je suis vraiment déçus.

Le scénario quand a lui est plutôt pas mal.

<A mon goût , c'est un film a regarder une fois. Mais ne pas s'attendre a avoir de réels fous rires malheuresement :(.
