Franchement, avec tout le battage qu'on nous a fait je pensais qu'il y aurait un minimum de scénario, d'humour, mais non, rien de tout ça. J'ai été extrêmement déçue parce que j'aime bien certains acteurs, notamment Clovis Cornillac, et je m'attendais à un film aussi bon que Astérix et Obélix: mission Cléopâtre.

Au lieu de ça, des gags débiles et répétitifs, rien qui ne vaille la peine d'être vu.
Et ça finit en beauté, par le pire, le défilé de célébrités juste histoire d'en placer le plus possible, c'est vraiment minable.

Dépenser autant d'argent pour faire une daube pareille...
