.......LOL.......
Un scénario pitoyable, des gags pathétiques.
Un Cornillac ridicule au possible, bien loin de Clavier.
Seuls POELVOORDE se sort bien de ce film en nous jouant un Brutus très très convaincant!
DELON ne force pas jouer César, il n'a qu'à être que très hautain et prétentieux, comme a son habitude!!! aucune performance d'acteurs donc!!!
enfin bon, 78 000 000 d'€, une promotion et une pub assomante, pour une merde!!
je suis ravi que de nombreuses soient mauvaises, THOMAS LANGMANN n'a vraiment pas le talent de son père!!
