Voilà peut être ce que l'on est en droit d'appeler un film commercial. Ils ont profité du dernier Asterix, qui lui, était plutôt bon, pour nous sortir un navet.

Les acteurs sont horripilants, Benoit Poelvoorde en tête. Le scénario n'est pas intéréssant et nous laisse indifférent.

Seul le jeu d'acteur d'Alain Delon devant son miroir où il s'auto-ironise est un bon moment.

Je ne me rappel pas avoir rit une seule seconde tant  les occasions de le faire sont peu nombreuses, et quand l'occasion se présente, on a aucune envie de rire tellement c'est plat.

Une catastrophe!!!
