Ce Film est une vrai daube , je suis resté jusqu'à la fin histoire de voir si il n'y aurais pas quelque chose de drole dans ce film , rien , pas une scène de drole . 
Je pense que c'est surtout un humour destiné au lus jeune , car moi je n'ai pas rit une seul seconde pendant ce navet .
Les acteurs jouent mais tres mal , il y a bien trop de star , si le réalisateur c'etait contenté de moins de vedette et avait essayé de faire des blague drole , peut etre que la il aurait fait mieux que le précédent opus qui est bien meilleur que celui ci .
Sinon que dire d'autre ? N'allez pas voir ce film si votre taille est supérieur a 1m20 .
