Je suis vraiment surpris de voir autant de spectateurs qui notent ce film "4 étoiles" puisque quand j'en parle autour de moi, tout le monde est d'accord pour dire qu'on n'accroche pas du tout à l'histoire à cause des personnages qui ne sont pas charismatiques du tout (Pocahontas est plus émouvante...) et un scenario adapté aux débile mentaux. Personnellement, je trouve que c'est le plus important pour qu'un film soit réussi, mais c'est une question de feeling. Je comprends que ça puisse plaire à d'autres, mais je suis quand même surpris de voir que mon avis diffère autant de celui de la "majorité".

Je ne parle pas de l'histoire d'amour qui est limite dégueu entre un homme et un humanoïde qui se rapproche du reptile.
