Ils sont retombés dans les travers du premier Astérix filmé avec des méchants moches à longue barbe etc.. qu'on ne voit pas dans la bédé. Le personnage joué par José Garcia - que j'adore - n'a rien à faire là, il n'apporte rien. Les personnages de Poelvoorde (marrant pas autant qu'on veut bien le dire dans ce film) et de Rousseau sont de trop aussi, et dès les premières ça sent le roussi (quand on repense au film entier).

J'espère que ce film ne sera pas le porte étendard de la création française sinon on risque de passer pour des cons. Quand je pense à toutes les personnes qui ont dû débourser 9.80€ pour aller voir une telle daube... C'est ahurissant. Les gags qui marchaient dans le deux et qui sont copiés font un flop. Quand je lis les critiques à 5 étoiles, je ne peux QUE penser à du Marketing viral orchestré par la production. Enlevez Frank Dubosc et Semoun et là, c'était ENCORE PIRE ! ! ! Je déconseille donc, j'ai encore des séquelles :p
