Une demi-étoile pour la beauté des paysages, MMO's like. Scénario pauvre, aucune originalité, je l'ai vu en 3D et je suis énormément déçu.
La publicité et l'annonce 3D qui ont précédés le film était fort mieux réussis.
La qualité visuelle est donc bien là, beau travail, reste que je me suis passablement ennuyé tellement le fil du scénario était prévisible. Genre des rebondissements "à la plus belle la vie", une histoire d'amour tout aussi prévisible que la stupidité des militaires (encore une fois, il n'y a que les militaires américains qui existent sur la planète terre !).
Qu'on remue ciel et terre pour un star wars, alien et autres grandes réalisations ORIGINALES oui mais qu'est-ce que c'est que ca tapage médiatique pour un navet pareil !?
Si j'avais lu les commentaires négatifs avant d'aller le voir, j'aurais économisé une cinquantaine d'euros (déplacement, prix de la place, pop-corn, boisson).
Vraiment, j'aurais du attendre sa diffusion sur France2 à Noël 2018 !
