"Marrant vite-fait"... voila comment je caractériserait ce film... On a dés le départ une addition de "cassages de gueule" assez mauvais à mon goût et on se dit déjà que mission cléopatre était d'un autre niveau...
Il y a juste la fin et le duo Numerobis / Numerodis qui fait bien rire... mais le fait de mettre en scène jamel a la fin et le fait que cela soit le moment le plus drôle du film nous conforte encore plus dans cette idée : "ah, le deuxième était meilleur"



sinon, un coup de chapeau a la promo... car grâce a elle les 78 millions (l'argent ne fait pas le bon film) d'euros qu'à couté le film seront rentabilisés.
