Du vent (un vent faible)
 Prenez Pocahontas, Dune, une poignée de recyclage d'Abyss, mélangez, ajoutez des millions de dollar, n'oubliez pas une campagne de pub bien décervelante : vous obtenez.... un avatar de film. 
Le titre aurez du suffire a nous mettre sur la voie.
Même pas spectaculaire, moins beau qu'Arthur et les minimoys (c'est dire).
Un véritable Ananar en fait !!!!
Comique involontairement, de faire croire au gogo qu'il va asister à la révolution du cinéma du 21eme siècle! 
A au fait...
District 9 est toujours en salle?
