ce film est honteux pour tout le cinéma.Thomas Langman en perd toute crédibilité car il devais avoir parfaitement conscience de la qualité de ces séquences en salle de montage. Je trouve que c'est un terrible manque de respect pour les spectateurs que de livrer un travail aussi médiocre.
La direction d'acteurs est inexistante (cabotinage fatiguant),les personnages principaux sont traitez comme des second rôles,amonscellement de scénettes pas drôle qui dilue totalement le corps récit...
j'en viens à me demander si les critiques positives de spectateurs ne sont pas émisent par la production elle-même (je n'ai rencontrer personne à ce jour qui ai aimé ce film).
bref, le formatage de ce produit est telle, qu'il lui retire tous attraits cinématographique...
