En deux mots : Pas terrible...

Ce film est plat, on ne rigole pas, on sourit vraiment très peu, surdose d'effets visuels et d'acteurs célèbres qui réduisent d'autant plus la maigreur du scénario.

A la limite, le seul moment ''sympa'' est la fin où l'apparition de Jamel pendant quelques instants nous redonne le sourire, même si cela est totalement hors sujet avec le reste du film, et montre encore la pauvreté du scénario.

Désolé monsieur Langmann mais le seul point positif de ce film est qu'il nous donne envie de revoir le second opus :)
Rendez nous Chabat !!
