Un film au joli esthétisme, des animations et des environnements 3d de toutes beauté, une bande sonore agréable.
Clovis Cornillac reprend bien le rôle d'Asterix après Christian Clavier, l'esprit est bien proche de la BD.
Malgrès cela la recette de la potion magique a foiré..
Un humour superficiel, des gags en tout genres surfait et lourds, des vip invités dans le film en tant d'anecdotes, un scénario et des repliques bateau, je dirais même galère! Le cinéma français vaut quand même mieux que ça...Pour avoir vu évolué bon nombres des acteurs présents dans ce film je peux affirmé qu'il ternit leurs talents. Un happy end ou j'étais plus entrain de penser au  6 euros que je venais de dépenser, qu'a me réjouir pour Alafolix et sa bien aimée...
Sans prendre de risques de me tromper je qualifie ce film d'un bon divertissement pour les enfants de 9-16 ans.
