Comment, en partant d'une des BD les plus géniale, qui a bercé notre enfance, peut-on arriver à ce navet grotesque ?
Un scénario plat, des gags réchauffés à l'extrême tendance "Hotshot à la française, mais avec 15 ans de retard et l'inspiration en moins", des acteurs qui sont venus toucher le gros chèque mais qui s'emmerdent ferme.
Une mention spéciale pour le final sans queue ni tete avec ces apparitions de "people" totalement sans intéret. 
Bref on s'emmerde pendant ce film et on ne peut s'empecher d'en vouloir au réalisateur de massacrer ainsi le héros de notre enfance.
Je laisse une étoile car j'ai du sourire une ou deux fois pendant le premier quart du film et pour la présence de Vanessa Hessler dont les apparitions, à défaut de remonter le niveau, sont au moins agréables à l'oeil.
