Alors, 

je demande pardon à mon père...à ma soeur...à mon frère...et à ma femme...oui...je suis coupable...je vous ai invité à voir AVATAR hier soir...toutes mes excuses...

un père ecologique...une soeur sociologue ..un frère économiste...et une femme romantique...et un con( moi meme)...tels étaient les 5 victimes d'AVATAR...65 euros  2h40  2h40 de torture ...etc

aussi divérgents qu'on est...personne n'a trouvé le moindre intérêt dans ce film...message ecologique raté...investissement gaché...scénario insipide...clichés américains ...3D injustifiées...j'aurai du inviter mon frère qui a 7 ans...

en résumé...ce film est à voir à condition de laisser son cerveau au frigo ..;et de ramener que c yeux pour admirer els paysages et les décors...
