Astérix & Obélix aux Jeux Olympiques, ou comment se foutre de la gueule du monde ?
mais qu'est ce que c'est que ce gros navet au budget pharaonique ?... j'avoue, je donne ma langue au chat...
les guest de fin du film, genre Parker, Mauresmo, Zidane, ou encore Schumarer m'ont mis 6 pieds sous terre... pitoyable !
Le scénario est grotesque, on a l'impression que les acteurs se forcent, comme si on leur avait accroché une jolie malette pleine de tunes en guise de salaire au bout d'un bâton et qu'on les naguait avec... c'est long, on s'ennuie... j'ai compté les fois où j'ai ri... : 2 fois, 2 fois en 1h40 de film, film qui m'a paru durer une éternité... 
allez au resto au lieu du ciné, ça sera plus rentable !
