Comment dire ? Astérix aux Jeux Olympiques, c'est un peu... L'équipe de France aux championnats du monde de Foot au Japon. Que des champions du monde sur le terrain et pas une victoire.

Cet Astérix ressemble à un catalogue de la Redoute de stars. Le Film aurait été drôle, ça aurait pu être sympathique, distrayant, et familiale de retrouver ce panthéon de VIP se donner la réplique.

Hélas il n'en est rien ! Les vannes sont lourdes. Le publique est pris pour un c.., le film manque de souffle, de rythme. Ca ne décolle pas.

Seule notes positives : de beaux décors, de beaux paysages, de beaux costumes, une belle lumière (même s'il y a une grosse erreur de "photo" vers la fin du film) et le beau sourir d'Alice.

Je ne recommende pas le déplacement !
