Avatar ou comment prendre des gens pour des idiots :

- Prenez une pseudo fable écolo noyant à peine dans la schyzophrénie car, comme toute machine blockbuster soutenue par une masse de sponsoring bien connus et responsables de la surconsommation actuelle.

- Ajoutez y une repompe du Princesse Mononoke de Miyazaki mais sans l'intelligence du propos, la richesse et l'ambiguité des personnages car nos bambins sirotteurs de coca veulent leurs gentils et leurs méchants.

- On termine avec de la poudre aux yeux sous forme d'effets spéciaux hallucinants et d'action non stop.

Et on a une des plus grosses escroqueries cinématographique de ces dernières années. Venant de Mr Titanic, ce n'est pas une première.

En soit le film n'est pas mauvais. Spectaculaire, il l'est... rythmé, fluide également... son histoire a juste, 15 ans de retard, au moins.
