Que dire ? une Réalisation proche du Néant, la mise en scène banale, des acteurs fades, des gags nuls et rechauffés même les effets spéciaux
Le film se ridiculise lui même
Benoit Poelvoorde est étouffant par son jeu d'acteur vu et rerevu ...
Clovis Cornillac est fade et tous les acteurs se font bouffer par les constantes dérives de Poelvoorde qui étouffe littéralement le film
Il n'y a pas que Alain Delon qui sauve le film en faisant une propre parodie de soi-même
L'apparition de Jamel est sympathique cependant il ne suffit pas d'avoir pleins de stars dans un film pour faire un bon produit
Les 78 millions d'euros sont partis en fumée dans cette oeuvre pitoyable qui est Astérix aux Jeux Olympiques 
Alain Chabat me manque ...
