Affirmer que ce film est fidèle à l'esprit de la bande dessinée relève d'une profonde méconnaissance de l'oeuvre de Goscinny ou d'un total irrespect envers cet immense auteur qui, bien plus qu'Uderzo, savait donner toute leur âme aux personnages des aventures d'Astérix.
Sans surprise, et pour la troisième fois, cette adaptation cinématographique basée sur un scénario indigent s'avère incapable de restituer le second degré des albums originaux et se contente d'un étalage d'effets visuels et de gags grossiers.
Bienvenue dans la nouvelle ère Sarkozix et son modèle de sous-culture bling-bling. Au fait, combien d'années de SMIC faut-il pour convaincre un Zidane de venir jouer 30 secondes à la baballe sur un plateau de cinéma?
Un film à regarder avec une âme d'enfant de 7 ans pour éviter les nausées.
