Pathétique, ce film est une ignominie pour le cinéma français.
Relevé le défi du précédent volet était certes difficile, voir impossible, mais de là à tomber si bas, il y a des limites.
On peine à rire pendant toute la durée du film et seul quelques blagues de Poelvoorde et les 5 dernières minutes nous font sourire, pas rire.
Le film est un petit bijou de nullité.
Clovis Cornillac nous sert une prestation morte, quasi humiliante du célèbre personnage gaulois.
Astérix aux jeux olympiques est un véritable raté du cinéma.
A oublier de toute urgence.
