J'ai été tres deçu .
Au point que j'ai franchi le pas de m'inscrire pour ecrire cette critique !

Honnetement je le deconseille fortement.

le positif , c'est bien sur les personnalités, et le duo Dubosc-Lalanne est vraiment bon !
Les effets speciaux du debut sont plutot sympathiques, et globalement tout le long du film ça flatte l'oeil ...

..l'oeil mais pas le lobe cephalo-rachidien !

Ce film ne degage rien, pire il ennuye..
C'est tres mal realisé : il n'y a que des successions de saynettes insipides, les dialogues sont moroses et à la limite du ridicule, le montage est brouillon (tyrade de cesar au debut ..), il y a des longueurs terribles .. meme le comique de repetition (le gouteur ..) pourtant pas dur a faire prendre est raté : champion !

Ou comment avec de bons acteurs, et un budget pharaonique on arrive a produire un resultat digne du festival des Navets.
