"Astérix aux Jeux Olympiques" c'est comme l'émission d'une dose massive de radiations : Une exposition prolongée liquéfie le cerveau !
Sur-jeu pathétique des acteurs, décors en carton, effets spéciaux baclés vite fait à l'ordinateur, et je ne parle pas du scénario, car il n'y en a pas... Tous les ingrédients d'une bonne soupe de navets !!!
Je remercie néanmoins Thomas Langmann, d'avoir planché sur l'aspect premier degré du film, rendant ainsi sa compréhension accessible à nos amis primates voire éventuellement à nos animaux domestiques : Bref, le film idéal à mettre en toile de fond d'un aquarium... ça occupera les poissons rouges !
