Vous-voulez savoir ce qu'est un navet ?
Vous avez 2 choix : Soit vous regardez dans votre frigo, soit vous regardez Asterix aux Jeux olympiques.
Pourquoi ?
Alors je vais vous expliquer : 1- De l'humour ( et ici, seulement des gags ) qui fait à peine sourire, 2- les personnages censés etre principaux ne le sont pas, 3- aucune histoire et aucun but, 4-presence inutile de célébrités pour incarner des personnages inutiles ( Dubosc pour Assurancetourix, 
Elie Semoun ... ), 5- présence inutile de célébrités à la fin du film ( ça fait blig-bling ), 6- De bons acteurs qui étaient présents dans les autres films ( notamment mission cleopatre qui était bien meilleur ) ne le sont plus ( Clavier remplacé par Cornillac pour le rôle d'Asterix, Claude Rich remplacé par un inconnu pour le rôle de Panoramix )et ils ont fait le bon choix !
Pourquoi 1 étoile ?
Parce qu'il y a heuresement Alain Delon et Poelvorde ainsi que les decors pour réhausser la barre.
