Un budget astronomique de 78 millions que je n'ai pas vu les salaires des "comiques " et des guests sans doute. Faut croire que les scénaristes ont aussi fait grève pendant le tournage et se sont bien vengés car au final l'histoire n'a ni queu ni tête !!!
jeux olympique vous avez dit jeux olympique???? j'aurais plutot dit feux de l'amour antique ouais.... les bons moments sont vite oublié et on attend les blagues qui malheuresement sont trop rares!! (la bande anonce en clair)
j'ai mis une étoile car j'ai quand même passé un bon moment grace a la présence de dubosc!!!mais c'est que pour toi franck !!
Rendez nous notre alain chabat!!!
