je suis très décu de ma scéance au cinéma pour 2 raisons : 
- l'histoire qui est connue d'avance, c'est dance avec les loups version science fiction. La fin, ont s'en doute dès le milieu du film. on retrouve les robots géants d'alien, le concept de prise de contrôle par l'esprit de matrix. enfin beaucoup de déjà vu.
- la technique de la 3D qui est certes bluffante à condition d'en profiter pleinement. si vous êtes loin et excentré c'est raté. pour ma part il fallait que je regarde par le haut des lunettes avec la tête légèrement tournée vers la droite. pendant 2h40 c'est très agréable !!!.
