Ayant entendu et lu pas mal de critiques plutôt négatives sur ce film, je m'y suis rendu avec avec un état d'esprit négatif mais sait-on jamais ...
Au bout de 5 minutes on a déjà un aperçu assez large de ce que va être ces longues 2 heures à suivre. En effet les gags sont plats, la performance des acteurs est relativement moyenne mis à part Benoit Polevoerde qui relève admirablement le niveau, un Alain Delon très drôle et un Franck Dubosc fidèle à lui même. On se demande même où sont passé les 78 millions que le film a couté; probablement pour payer les 4/5 stars people qui parades en fin de film. 
J'ai été très déçu.
