Je mets 1 étoile pour le 'Djamel show' de la fin, mêmùe si ça n'a rien à voir avec l'histoire.
Pour ceux qui ont trouvé ça fidèle à la BD, faudra qu'ils m'expliquent.
Nous avons toutes les (grosses) ficelles du film commercial : l'obligatoire histoire d'amour amenée au tractopel et à laquelle on ne croit pas du tout, en suite comme c'est une comédie, on prend toutes les stars comiques en vogue actuellement : Poelvoorde, Dubosc, Garcia, Semoun etc... ! chacun cabotinant : Dubosc fait du Dubosc, Poelvoorde fait du Poelvoorde.
Ensuite comme on voulait ajouter du spectaculaire, on a 'inventé' une course de char interminable et qui n'a rien d'olympique.
Et les gags sont lourds, bref on ne rit pas des masses, ennuyeux pour une comédie.
Commem je l'ai lu dans Studio : Tout ça pour ça ...
