Oh lala... le cinéma français est clairement au plus mal !
Après de véritables bouses comme Les Bronzés 3, l'Ile au trésor, Big City, ... revoilà un chef d'oeuvre de nullité qui pointe le bout de son nez !
Cet épisode d'Asterix enfonce encore un peu plus le clou de la médiocrité, tout dans ce navet est nul !  Les acteurs sont pitoyables (Cornillac est ri-di-cu-le, Poelvoorde en fait de nouveau 3 tonnes pour rien, Delon est pathétique au possible,...), le scénario est nul et la réalisation est carrément en dessous de tout avec des FX à vomir !  Pauvre, pauvre cinéma français !!!
