Malgré les critiques pratiquement toutes négatives, j'ai voulu m'en faire une idée.. soit pour abonder dans le sens du plus grand nombre, soit m'insurger et oser écrire que tout compte fait, ce n'est tout de même pas le navet le plus cher de l'histoire du cinéma en France.
Hélas, sans écrire que c'est le navet du siècle (car je suis sûre hélas qu'on peut toujours faire pire... mais peut être pour moins cher tout de même) cette réalisation est épouvantable sur tous les plans.
Il n'y a rien à retenir... L'histoire de la bande dessinée n'a même pas été suivie. Les acteurs eux mêmes semblent ne pas y croire. Les gags sont nuls. La succession des personnalités "people" totalement déplacée. C'est du grand n'importe quoi. Pitoyable. A fuir. Potion tragique.
