Bon je viens de le voir(je ne voulait pas mais ce sont mes mômes qui y ont insisté,pauvre de moi!) et je vous donne tous le conseil de garder votre fric et d'attendre qu'il apparaisse sur les réseaux P2P! Pas la peine de gaspiller du fric pour le navet le plus cher du cinema français! Il nous avaient déja eu avec le bronzés 3 (autre navet illustre) Ça recommence! Aucun scenario,les dialogues sont nuls,j'ai failli m'endormir! 
Seul Poolvorde(avec Delon) tire une petite épingle de cette merde!
Quand a Cornillac,justement il serait mieux que Clavier qui de toutes façons s'est un peu embourgeoisé ces derniers temps!De toute façon et c'est paradoxale Asterix est un personnage secondaire ici!
Ok vous pouvez passer votre chemin sur Asterix aux J.O ,y a rien a voir!
