Hum... comment appréhender un tel film ? En y voyant le côté divertissant ? Ca ne marche pas non plus. 
Pourtant, ce film avait le potentiel et les décors pour faire mieux. Mais j'ai très rarement sourit durant ce film. J'ai même lutté pour ne pas dormir. Pourquoi ? Parce que les acteurs cabotinent, en font des caisses, surjouent. Tous sans exception.
Sans parler des dix dernières minutes. Racoleuses et ridicules à souhaits. Un Debbouze qui fait le guignol (comme pour accrocher un peu de sel du film de Chabat) autour de people même plus dans le coup mais qui font sentir que ce film a des années de retard au vue des gags éculés de cette dernière partie.
Conclusion : un ramassis d'humour cliché qui n'épargne rien dans le ridicule que les magnifiques décors n'ont pas réussit à sauver.
