Effectivement ce film ne vaut pas 0. Il vaut 78 millions en fait. Les points positifs : Un casting, une BD culte, une image d'enfer (bravo Thierry), une autodérision impressionnante. Nous retrouvons Delon qui s'autocritique de longue, les stars qui se tournent en ridicule, Poelvoorde qui se prend pas au sérieux, asterix qui se moque de astérix (l'ancien) et pour un peu je me moquerai bien de moi pour avoir dépensé 8,5€ pour un divertissement bien peu méritant.

Mais bon... Quand on sait qu'à la place de ce film on aurait pû tourner entre 40 et 50 longs métrages, et peut être en faire ressortir un ou deux du lot, on ne peut être que consterné.

Par contre, courage ! Allez voir ce film ... Ne le laissez pas couler le cinéma français !!!
