Véritable caprice de son auteur,AVATAR n'est rien d'autre qu'une piêtre relecture de Pocahontas qui ne vaudrait pas bézef sans ses artifices visuels.
Malgré une dénonciation molle du capitalisme guerrier,le film de Cameron cumule trop de clichés et de gnagnatises pour se révéler être la révolution cinématographique qu'il prétendait être! 
Entre un manichéïsme trop flagrant pour être honnête et des aliens adeptes du tantrisme écologique façon communion avec dame nature à la sauce network ADSL,on peut difficilement rester stoïque devant ce déluge de démagogie "interplanétaire"!!
A croire que Cameron préfère désormais se faire des films plutôt que d'en faire un!
