Le teaser puis la bande annonce nous ont annoncé par avance qu'il fallait s'attendre à ça: HYPER  DECEVANT, tous les arguments ont déjà été explosé ce qui m'épargne la fatigue de dire à quel point ce film, tant attendu pourtant, est si NUL!

Je n'ai pas rit, ni sourit une seule fois, ce film est incohérent, la fin ne sert strictement à rien!
Sans m'en prendre aux acteurs: ils doivent bien regretté d'avoir tourné dans cet opus!

Comment des gens ont pu aimé ce film, ont-ils une culture cinématographique? Ont-ils vu les précédents de la saga? Comment lui mettre plus de 2 étoiles (et encore ce choix est dur à comprendre!)?! 

note positive: s'il y en a un 4e, il ne pourra pas être pire :)

>>> Le cinéma français n'a pas besoin de 80 millions d'euros pour faire un bon film, il a besoin de scénaristes (doués)!!! <<<
