Une déception qui n'est pas à la hauteur de la grande attente suscitée notamment par rapport à la popularité d'Astérix, le casting exceptionnel et sympathique, l'énorme budget surtout pour un film français.
Il y a des bons jeux d'acteurs comme Poelvoorde fidèle à lui-même et Delon s'autoparodiant à souhait (par contre Cornillac est un Astérix assez transparent) mais le grand problème est que durant 2 heures on ne rit qu'en quelques occasions et c'est trop peu.
Les auteurs du scénario ont singulièrement manqué d'inspiration et ils ont tiré un peu trop sur la corde des clins d'oeil cinématographiques qui apparaissent comme un aveu de leur carence.
