Déception totale.
Franchement la 3D est impressionnante pendant la pub HARIBO et puis après......on se demande à quoi ça sert. Pendant le film, je relever les lunettes pour voir la différence ....rien de différent. Si à part me donner mal au yeux.
  Le scénario est bof. 
Pour une fois on se dit: " enfin un film pour montrer que l'être humain à un fond mauvais en lui et ce film  permettra de nous en rendre compte." 
     Non, c'est grace à un mec, qui était un militaire( qui a dû tuer dans sa carrière....), qui se sent tout d'un coup une âme de sauveur. 

Oui les décors sont beaux, les effets  spéciaux superbes mais l'histoire est nul.
