Je m'attendais à autre chose.
Avatar : tout est dans le visuel et dans le matraquage marketing.
Certes, c'est très esthétique, les effets spéciaux sont excellents, 
mais le scénario, quand à lui...aux abonnés absent !
Je veux dire par là que pour le peu d'intrigue que le film implique, le tout aurait facilement pu tenir sur 1H40 de bobine.
Malgré un récit plutôt rythmé, ça devient ennuyeux et pas mal cul-cul sur les bords.
A tel point qu'au bon d'un moment on se demande si on se troue devant un James Cameron ou bien un Conte féerique de Disney,
plein de bons sentiments.
