Une belle déception ! Il n'y a aucun scénario, les blagues sont vaseuses, les références inintéressantes (cf "besoin de rien, envie de toi", c'est quand même pas ce qui se fait de mieux...) et il y a quelques facilités : le druide qui vient dire à Astérix que Panoramix a été enlevé le trouve direct, et bien sûr de suite après l'enlèvement de Panoramix.... il y a quand même qq kilomètres entre la Gaule et Athènes !
Enfin bon... c'est un détail mais ça dénote un certain "je m'en foutisme".
Le film ne relève le niveau que pendant la course de char (pas mal) et à l'arrivée de Numérobis (autant dire merci au précédent film...)
