Selon Thomas Langmann "ce troisième opus est un succés", succés commercial "peut être" mais pas artistique. Le succés d'un film ne s'évalue pas au nombre de places vendues mais à la satisfaction de son publique.
Pourtant avec un thème interessant (Les jeux olympique) et un budget concequent(78 millions d'€) Thomas Langmann a sue faire LE PLUS GROS NAVET DE L'ANNEE voir du CINEMA FRANCAIS et où la meilleure partie du film se trouve être la FIN.
Des guest stars annoncés entre aperçu, un scénarion fade et sans relief, un jeu d'acteur et des vannes (si celà en étaient) MAUVAIS, MAUVAIS, MAUVAIS.
Astérix est l'un de ces films qui une fois sortie du cinéma on oublie la raison pour laquelle on voulait le voir.
DONC UN GRAND MERCI A THOMAS LANGMANN POUR AVOIR FAIT PASSER LE CINEMAS FRANCAIS A UN NIVEAU AUSSI PATHETIQUE AUX YEUX DU MONDE.
