Une étoile, vaguement pour les effets visuels et la 3D, distrayante... Même si au bout de 2h30... la 3D devient elle aussi usante...
Pour le reste, je n'ai vraiment vu aucune raison d'aimer ce film. Le scénario n'est pour moi qu'un mix de clichés et de déjà-vus. Un exemple : comment n'importe quelle personne ayant vu Iron Man peut trouver la fin originale et différente ? J'ai trouvé également les dialogues particulièrement ridicules (notamment dans toute la 2e moitié).
Moi qui suis pourtant très client de ce genre de films, l'univers ne m'a pas beaucoup transporté (le lien entre la nature, les choses et les êtres... Comment ne pas y voir un pompage de la Force de Star Wars ?).
Alors, c'est pas non plus forcément désagréable, mais parler de "révolution", faudrait peut-être pas déconner non plus.
