Ce film est le caprice de la JetSet :)
Les pauvres enfants, comment peuvent-ils rêver devant tant de débilité, quel souvenir auront-ils d'asterix quand ils grandiront ? aucun je pense.
C'est la débauche, le défilé, le plaisir personnel de l'entreprise Asterix qui compte dans ce troisième volet. Ca dégoute, ca pu l'arnaque, les anachronisme, les dialogues, le scénario, les effets spéciaux sont pitoyable, ca dégoute. Mais de toute facon en france, dans le cinema c'est bien connu, quand on est fils de.. ou fille de.. et qu'on a du pèze, on peut faire de la merde on s'en balance ! Et nous, spectateurs que nous sommes, on est impuissant face à de tels daubes, c'est révoltant, REVOLTANT.
Moi, je relis mes BD, et je conseil a tout le monde de faire de meme.
vive les Ch'tis :D trop content pour danny :)
