Seul Alain Delon est drôle. Poule-vord est exaspérant. Cornillac ne fait pas ressortir Asterix comme dans la BD mais c'est a cause du réalisateur qui ne met pas du tout les acteurs en valeur. Etant un grand fan de Kaamelott, j'attendais avec impatience sa prestation. Il est tres drole en bras droit de Brutus, mais pas du tout mis en valeur, toujours en second plan et completement gaché par poule-vord qui tire toute la couverture a lui. Une mise en scene nulle, des plans aériens qui ne servent a rien, un budget exorbutant.

Les producteurs ont calculés le budget par rapport au succes de "mission cléopâtre" alors que celui-là ne lui ressemble en rien.

Pour le 4, laissez Alain Chabat ou ne le faites pas du tout !!!
