Un mot : BOF. Beaucoup trop de tapages sur ce film, qui n'est pas très marrant, à part quelques passages, mais c'est tout. A mon goût, même le 1e est mieux que celui là. Le meilleur restera quand même le 2e !!!!
On voit trop Brutus, et pas assez les personnages principaux. L'histoire e la BD n'est pas respectée. Où y'a t'il une histoire d'amour ??? et où sont passés nos chers pirates !!!!!
Franchement, je suis très déçue. Pourquoi Numerobis n'apparait quà la fin ??? Je pense que ça aurait changé les choses de le voir dans TOUT le film.
Enfin, s'il y a un 4e opus, merci de faire mieux !!
