Bof bof bof le dernier film de James Cameron

Pendant que tous se cantonne a faire l'éloge de son talent, je me permet de révéler les point négatif du film:

Un film encré dans un contexte politique, il devient un véritable objet de propagande écologiste qui culpabilise les foules ( Bouuuu !!! C'est vilain d'utiliser sa voiture, d'écraser des plantes)

Un film sans "aucune surprise", rien, nada, on devine les images les yeux fermé, on peut faire les discours les oreille bouchés, les scènes sont prévisibles, les personnages sont fades et stéréotypé (tout frait sortie d'usine)

Heureusement que les effets spéciaux rattrape le scénario standard et monotone
