Décevant.

Le scénario c'est un sale truc de hippie, un espèce de danse avec les shtroumpfs, version new-age / psychédélique. En même temps ca reste de la bonne SF, mais ca manque un peu de couilles quand même, trop naïf et convenu à mon gout.
Visuellement, ben ca vaut largement le prix du billet, c'est la classe ultime, bonne claque depuis la recherche artistique jusqu'au rendu en passant par la motion capture, c'est un taf incroyable. Un design inspiré autant de la foret amazonienne que des fonds marins, mais bon... Faut aimer le fluo quoi.
Le rythme, c'est au fond l'essentiel, et ca Cameron sait y faire y a pas à chier, la tension est parfaitement gérée et on reste transporté pendant 2h40
Et le relief, putain, si c'est une révolution j'suis vraiment un vieux con, ca guide le regard à mort, ca fatigue et ca empêche de bien profiter des décors qui sont pourtant terribles
