Une aberration ! Les réalisateurs ont-ils vraiment revu le film avant de le sortir en salle pour voir à quel point ce film est d'une nullité absolue ?
C'est simple, je n'ai pas décroché un seul sourire de tout le film tellement tout est pathétique !

Mais où sont passés les 78 millions d'euros du film (quel gâchis) ? Ah oui je sais, à payer les "acteurs" stars qui font une apparition pendant 30 secondes et les 2,3 effets spéciaux (si on peut appeler ça comme ça). Car niveau scénario, humour et tout le reste, c'est le néant total !

Heureusement que je n'ai pas payé les presque 10€ d'une place de cinéma sinon je me serais ouvert les veines !

Bref, 0 étoile pour cette horreur !
