Une petite étoile pour le sourire que j'ai décroché par moment mais ça reste un film médiocre, baclé par un réalisateur et un producteur plus motivé pour amasser les thunes grâce au casting que pour monter un scénario et digne d'intérêt, sans parler du jeu des acteurs pitoyable à l'image d'un Poelvoorde qui s'est transformé en personnage principal surjoué de ce film au point d'en faire oublier Asterix tout aussi mal joué par Clovis Cornillac. 
Le seul moment sympa a été pour moi à la fin quand Numérobis réapparait avec tous les clins d'oeil faits à des scènes du film précédent, d'une certaine remise des césars avec Adriana ou l'apparition de Zizou qui lui, est hilarant tout en mesure...
De la mesure, de l'humilité... voilà ce qui a manqué à ce film qui restera après Les Bronzés 3 et Taxi 4 comme le "jamais 2 sans 3" des pseudo-blocbuster mais vrai-nanards à la francaise.
A ne voir au ciné que si on vous paie la place.
