Pathétique!
Je suis pourtant bon public et aime les films (certains, et uniquement quand ils sont un minimum bien ficelé)grand spectacle, comédie française, mais là, on confine au ridicule. Avoir eu tant de moyens pour sortir ça! Une immense déception pour le cinéma "Grand Public" (une expression ridicule), français. Je pense que le réalisateur et le producteur si, comme j'ai pu l'entendre dans certaines interviews, sont fiers de leur film ,devraient le revoir en ouvrant les yeux.
Emmenez y les enfants de moins de 11 ans histoire de les décérébrés un peu plus et qu'ils se tiennent  tranquille pendant 2 heures et reprochez vous dans quelques années leur manque de gout.
