Merci, merci d'avoir laissé sur le net les 5 premières minutes du film...Une aubaine, pour économiser 8 euros. Car lorsque dans un film, le premier gag, censé être d'une drôlerie monumentale, est de l'ordre du pouet pouet: "rousseau tombant dans un ruisseau...après le passage éclair d'un cheval au galop" Chapeau messieurs les réalisateurs. Je vous imagine bien autour d'une table, en plein brainstorming… lorsque tout à coup thomas langmann eut cette idée de génie: 
Hey ! J'ai trouvé le début, imaginons rousseau qui...se mouille les pieds!
Génial, répond Forestier. Mais thomas, ton papa nous a donné tellement de blé …Profitons… on peut, peut-être rajouter… je ne sais pas ! un rhinocéros au galop ou un cheval ou ...
Thomas concluant par: " ce sera un cheval!
Puré Frédo ont le tient notre premier gag! lol, PDTR...
