J'en ris encore.





Jaune.
Thomas Langmann peut compter sur le succès colossal (et mérité) de 'Mission Cléopatre' pour faire son chiffre avec cette succession grotesque de blagues vaseuses et de gros effets spéciaux (que vous retrouverez en intégralité dans la bande annonce). Passez votre chemin, dirigez vous tout droit vers votre bibliothèque, collection Astérix, tome 12. Vous passerez un réel bon moment et serez plus riche de quelques euros.
En 2002, Didier Péron de Libération a écrit à propos du précédent volet : 
"On peut faire confiance à un type comme Chabat, par-delà les contraintes de la commande, pour ne pas prendre complètement les gens pour des cons."
On ne peut apparemment pas accorder la même confiance à M. Langmann.
