Le matraquage commercial de ce film laissait présager quelque chose de mauvais...
Les bandes ne sont pas drôles, c'est mauvais signe...
Le film est vraiment pitoyable, je suis allé le voir, je suis totalement objectif, je connais les BD Astérix, et je ne comprends pas que l'on puisse aimer ce film:
Dialogues plats, gags inexistants, scènes inutiles, acteurs qui surjouent...
Dommage ça aurait pu être bien, mais quand un producteur passe réalisateur, voilà ce que cela donne.
J'en suis resté scotché dans mon fauteuil pendant 5 minutes pour m'en remettre. Déplorable :(
