euh quand le scenario est tellement peu original que l'on ne sait pas quoi en dire, que la réalisation est plus que pas originale, que les acteurs sont des caricatures et que la musique de James Horner est la même depuis quarante ans avec changement d'instruments et de musiciens (et encore pas sûr) je ne crois pas que le 3D soit la réponse au problème
 oh mais par contre pendant trois heures ils vous montrent qu'ils savent faire des feuilles d'arbre en images de synthèse
 trop fort les gars

bref, je n'ai pas aimé... tous les goûts sont dans la nature.... je retournerais bien voir Very Bad Trip !!
