Un film que j'ai attendu depuis plus d'un an.

Je l'attendais à la fois en tant que lecteur des albums mais aussi parce que j'avais adoré "Astérix et Cléopâtre".

Je m'étais frotté les mains à l'époque de l'annonce du casting.
 
Je l'avais donc tellement attendu que par principe je ne pouvais qu'aller le voir malgré les critiques.

Après visionnage, je rejoins tout les commentaires faits, pas la peine d'en rajouter, tout est déjà dit.

Je n'en veux pas particulièrement à Frédéric Forestier ou Thomas Langmann, qui ont fait ce qu'ils savent faire, mais plus à Uderzo et ses choix incompréhensibles.

Après l'album "Le ciel lui tombe sur la tête" et son Teletubby, ce film laisse penser que Uderzo n'est définitivement plus dans le coup, tant pis pour nous, mais c'est surtout dommage pour Astérix.
