Mais franchement qu'est que c'est cette merde avec tout le pognon qu'ils ont mis dans ce film.
Franchement j'ai de la peine pour ceux qui sont partis au cinéma et qui ont déboursé 8 euros pour voir un vieux film avec des acteurs pourri comme clovis cornillac (celui-la je l'ai vu dans plein de film et c'est franchement le plus pourri des comédiens il aurait le césar du plus purri acteur) ou encore poulvorde.
Bref ceux qui sont partis au cinéma je suis désolé car avec cette argent vous auriez pu le donner a un clodo saurait une meilleur idée.
Je conclus en disant que ce film va faire beaucoup de mal au cinéma français car il a était vendu a plein d'autre pays et qu'ils vont se foutre de nous.
