Scénario faible. Belles images : on en a pour son argent.
Mais pourquoi dépenser tant pour avoir une histoire si bête et déja vue 20 fois ? Le coup du Marine qui s'interroge sur la justesse de son combat, le coup des tribus plus près de la nature... Totalement éculé.
Ne parlons pas des scènes new age de "transfert de l'esprit" avec les "Jar Jar Binks" bleus qui se balancent en rythme: définitivement kitsch et grotesque... On pouvait avoir Mission et on se retrouve avec les Ewoks...
Bref, réfléchir à deux fois avant de donner ses 12 euros pour ce nanar.
