J'ai payé ma place 12€ et fait la queue plus d'une heure pour voir un film que je pensais superbe. J'ai été vraiment decu...
La 3D vaut a peu près le coup, et encore... Mais le reste est d'une banalité affligente... Le scénario des gentilles créatures bleues contre les méchants GI est loin d'être du niveau de Titanic. Cependant, comme c'est du Cameron, la moindre originalité dans un film devient l'idée de la decenie...
Malgré tout le battage médiatique, attendez le DVD ou le passage télé, il ne vaut vraiment pas le coup...
