Le cinéma français a maintenant de bonnes raisons d'être fâché avec le reste du monde ....."Astérix aux Jeux Olympiques" , le Mega BUDGET 2008 , est incontestablement le PLUS GROS NANARD de cette dernière décennie et  jusqu'à son final pitoyable , sortie tout droit d'un désastreux "Voici ou Gala".... performance artistique très proche des grandes productions "AB",juste un poil plus recherché qu'un bon épisode d' Hélene et les garçons ".
Mais ou est passé l'argent de la prod ??? 
 Frédéric Forestier est véritablement un "boulet " pour le cinéma français  et  Thomas Langmann ,fils a papa dénué de talent, un véritable IMPOSTEUR   ...
.Astérix ou la honte d'être Gaulois !!!
