PITOYABLE ! Scénario d'une bêtise affligeante et surtout déjà éculé. Film creux.
Ce film mise tout sur les effets spéciaux et la 3 D  bref, une très/trop longue litanie de belles images et une caricature datée et  grotesque d'un colonel US et des autres peronnages.
La bande son  est un remake/arrangement de TITANIC avec sa flute de pan, une fois ça va !  A croire que personne n'a voulu travailler sur ce film ou que Cameron a considéré cet élément comme mineur en regard des effets spéciaux
Une étoile car il n"y a que 'la prouesse technique des effets et l'idée de l'avatar est intéressante mais pas nouvelle,  il suffit d'aller sur internet, donc pas de d'inventivité réelle.
Un film pour les jeunes voir très jeunes habitués à une  soupe de mauvaise qualité et à leurs jeux.
A EVITER de toute urgence !!!!
