Bonjour, ça va, moi j'habite juste à côté...
Il semble que quiconque va voir ce film se liera certainement d'amitié avec son voisin d'à côté telement le spectacle proposé en face est... nullisime.
Ne faisant aucune polémique sur le montant de cette oeuvre qui nous laisse quelque peu perplexe et ainsi concentrons nous sur l'histoire. Vous avez dit une comédie ? On ne rit pas.
Très loin de ses prédécesseur, Aterix aux jeux Olympique ne fait véritablement pas le poids. 
La performence assez pathétique des acteurs est une des nombreuses erreurs de ce film, notament celle de Depardieu.
Vraiment mauvais !!!
