Quel est le but de ce film :
-Nous faire rire : c'est raté, pour cela il y a les ch(ti.
-Regroupé un très grand casting et dépensé un budget colossal pour avoir le plaisir de dire "ce film a un très grand casting et dépensé un budget colossal" c'est réussi.

Mise à part la prestation d'Alain Delon excellent, à moindre mesure celle de Poelvoorde mais qui est loin d'être sa meilleur interprétation, une grande déception.
Les gags sont prévisibles ou éculés, la présence des stars du sport arrivent comme un cheveu sur la soupe histoire de dire on a Zidane Moresmo et Parker, seul Schumacher et Jean Todd sont mieux intégrés mais mal doublés.
Seul les dernières images montrant une galère sont très lucide.
Ils espéraient 11 millions d'entrées, ils en ont eu a peine 7, et c'est déjà énorme vu la qualité du film.
