Un film  sans fond réellement palpitant. L'avalanche de guest star est assez saugrenue, surtout vers la fin.
La réunion des humoristes actuellement bankables est ici assez raté: j'en arriverais même à vouloir m'éloigner de certains que j'aimais beaucoup et qui dans ce film ont été chiants à mourir... Il y a du il y avoir beaucoup de scènes coupées, car à certains moments on pédale bien dans la semoule. J'ai vraiment l'impression d'avoir perdu 10€.
A ne pas voir pour les spectateurs de 12 ans et + .
