Quelle deception que ce nouvel opus d'Asterix!
Astérix et Obélix sont inexistants, César (alias Alain Delon) est insupportable, et seuls quelques gags ont pu m'arracher un rire (voir seulement un sourire) pendant le film. Les côtés positifs: Dubosc et Astier sont excellents et Poelvoorde sauve le film dans son rôle de Brutus.
Mais bon à quoi pouvait-on s'attendre avec Langmann donc les ambitions pour ce film étaient de se faire un max de fric à l'étranger quitte à oublier de faire un film drôle et rafraîchissant comme avait réussi à faire Chabat avec le deuxième film.
