Médiocre
Pour moi, les gags n'étaient pas drôles
Le seul acteur qui m'a plu dans cette superproduction c'est Alain Delon qui se moque gentiment de lui-même.
Quand je pense qu'on a reproché à Alain Chabat de ne pas être dans l'esprit d'Astérix, je rigole.
L'histoire n'a rien à voir (ou si peu) avec la BD et l'humour en est bien loin également.
Je lis et je relis les aventures d'Astérix depuis 30 ans et je suis vraiement déçu du résultat.
Pourtant j'attendais avec impatience ce nouvel opus des aventures du petit gaulois au cinéma
Dommage c'est raté (je ne parle que pour moi et mes enfants également déçus).
