je pensais voir Asterix et les JO... au final c est Brutus et les JO... 

film comique? ou ca? quand ca? j'ai beau repenser a tout le film, je crois que j ai souris une seule fois mais je ne sais plus a quel moment... ha si!!! avec Zidane et les cheveux. mais c est tout.

Meme si je n irai jamais revoir ce film en salle ou en dvd, je ne peux pas mettre tout le monde dans le meme panier. Alain Delon est largement au dessus lot. Peut etre parce qu on a l habitude de le voir dans des films serieux.

Dernier point : la voix de M. Schumacher... elle vient d ou cette voix??
