(en réalité ma note c'est 4/4). 
Le but du cinéma est de se divertir et de ne pas se prendre la tete. 
Ensuite on ne dit pas que le film est nul, pourri... on dit qu'on n'aime pas. 
A lire toutes ces critiques négatives sur avatar, on pourrai croire que les "meilleurs films" sont les films avec un scénario ou une histoire forcément compliqué...ou encore les films d'horreur ( les seuls film pendant lesquels on ne peut pas s'endormir a cause des cris des victimes)
(Certains parlaient d'Alien mai le scénario de ce film est tres simple ^^)
Avec ce film, on ne peut pas nier que Cameron révolutionne (le bon mot!) le cinéma en 3D.
Bref ce film est tout simplement magnifique!

P.S: Aujourd'hui c'est impossible de faire un film sans que l'on recopie le scénario ou l'intrigue sur 5 ou 6 autres films....
