Nul nul Nul Nul jamais vu un truc aussi nul. Alain Chabat nous manque. Autant d'argent pour rien (pour des stars).Ok cool les stars c'est bien mais on rit quand ? Tellement plat que j'ai perdu le fil. Jamais dormi au ciné ben c'est fait maintenant! bref ( merci Jamel merci Zizou et Merci Tp pour leur apparition seul moment positif du film).On résume ? 
1- Film "Comique" pas drôle
2- Très ennuyant
3- beaucoup de blague avec ni queue ni tête
4- dialogue et monologue soporifique
5- beaucoup trop de chose dire

ps: autant regarder " Les clé de la bagnole" (Laurent Baffie) au moins lui il prévient quand c'est une merde.
