Moi c'est très simple je n'ai même pas vu le film et je n'irai pas le voir.
Etant étudiant en histoire, j'ai trouvé vraiment peu subtil de mettre en scène la fille du roi de Grèce... 
Si ma mémoire est bonne, le territoire grec était dans l'Antiquité découpé en différentes cités-états indépendantes les unes aux autres ... Qu'il y'ait eu un roi de Sparte, je veux bien, mais un roi de Grèce ... 
Que l'on fasse des anachronismes, c'est toujours  très drôle, mais lorsqu'on a un tel budget on essaye de faire un effort de crédibilité de base ...
Je cherche peut être la petite bête mais film grand public ne veut pas dire abbération historique ...
Les gens ont déjà été suffisamment pris pour des cons avec cette campagne publicitaire assommante aux extraits tous aussi mauvais ...
