Film au déroulement atrocement long, dont tous les rebondissements sont prévisibles. James Cameron, propose là un film dans un monde dualiste (le bien/le mal), ce qui est extrêmement lassant.
Tous les événements du film tombent comme un cheveu sur la soupe, et cela n'est donc absolument pas crédible.
De plus, Avatar, n'est pas sans rappeler un certain Matrix qui marque une bonne fois pour toute, que malgré un film "révolutionnaire", l'oeuvre de James Cameron, ne propose rien d'innovant et d'original.

Ce qui plait tant à l'opinion, c'est l'univers dans lequel prend place le scénario; malgré une belle coquille, certes (effets spéciaux à perte de vue...), le film n'en reste pas moins creux.
