Franchement nul ... Après un début à peu prêt correct avec quelques blagues qui tiennent la route, ça part complètement en sucette et le moment de la course de char est plus que pitoyable avec Schumarer ...

La fin est trop longue et pas drôle, Jamel Debouze complètement hors sujet et on voit pas trop ce qu'il vient faire là. Les gags sont pas drôles, on s'embête ...

En plus ça respecte même pas la BD qui elle au moins est drôle. 

Non franchement, le réalisateur n'aurait pas du s'écouter quand il a eu cette idée de film.
