Cette "comédie" est une véritable catastrophe...
On ne sait pas quel est le public visé, on ne sait pas si on doit avoir honte ou sortir de la salle etc... Même les acteurs sont pour la plupart (voire la totalité) totalement détruits par un scénario et des blagues d'une lourdeur inimaginable!!
Je concluerais donc comme bcp d'autres spectateurs en disant que le sentiment final est une profonde gêne... Bien dommage, d'autant que le film était attendu. Le cinéma francais n'avait pas besoin de ça...
