Beaucoup de bruit pour rien , au bout de 10 minutes on se demande si c'est une blague en fait on espère que s'en est une comme sa on moins on pourrait rire.
C'est sur qu'a force de voir des films plus spectaculaires les un que les autres on devient exigent , on en demande plus voir même trop mais soyons sérieux il y a un minimum à présenté au spectateur.
Point particulier , rien a dire pour les acteurs ou contre car je pense que même si tout les comiques du moment si étaient mis remonté ce scénario , d'une pauvreté abyssal, était mission impossible.
Un peu moins d'argent , un peu plus d'idée et cela aurait pu faire un film potable.
D'un autre coté qui suis-je ,je dirais même qui sommes nous pour critiqué se grand scénariste et ce film à si gros budget , à part de petit travailleurs qui dépensent 8 euros (bientôt 10 en 2015) pour aller se faire ch....
