[Soupirs]...

78 000 000 d'€... une somme faramineuse ( comme monsieur Langmann aime parler de chiffre... ). Je me fesais une joie d'y aller... Et puis... J'ai vite compris que ce fut une erreur...

On attend tout le long du film, on espere très vite voir Zidane, TP, ... Et puis... Encore déçu, la fin... En même temps on garde le meilleur pour la fin, ici je dirais "Le moins mauvais".

Je regrette, et surtout les interview donné par Monsieur Langmann... des chiffres... Mais monsieur Langmann, vous qui dites "4 000 000 de fans" non non, d'entrées mais 90% de décu... Faites mieux je vous le souhaite... Pire serai difficile...
