ce film est très decevant!! je me suis literalement endormis dès la premiere demi heure!! tout ca pour 2 heures extremements lourdes, plein de stars figurantes qui ne servent a rien (zidane, schumarrer, francis lalane, etc...), des gags vraiments pas marrant!! je m'attendais a ca de toute facon! avec un alain delon qui est tel que dans la vrai vie (un homme mepristant qui se sent au dessus de tout le monde) et surtout le gros bide le retour de numerobis (jamel debouze) qui ne sert vraiment a rien (j'adore jamel debouze mais il faut avouer que ca ne sert a rien de l'avoir fais revenir)

bref disont le dans leur language C'ETAIT VRAIMENT POURRIX!!!!!!
