Quel déception je ne m'attendais pas a un Astérix et obélix mission cléopatre (qui est pour moi le plus réussi de la franchise) mé quand même il y a des limites au mauvais. 
78 milions annoncé comme le blockbuster comique français de l'année ET BIEN NON je ne suis pas d'accord ce film est mauvais,très mauvais même on rigole deux fois grand maximum et ça sur 1h50.
Dans la salle le premier jours il y avait pas mal de monde il y en a la moitié qui sont partis c'est dire la qualité de ce film.
Et que dire de la fin qui n'est pas pathétique mais pire cette apparition de stars mis a part Numérobis qui pouvé (à la limite) faire les autres était (excusez moi le terme) NULS...
