1 seul moment drole : avant d'aller en salle, quand j'ai payé mon ticket 8 ou 9 €.
Sinon, les blagues sont celles qui ont fonctionné dans le milieu des années 80, le chien meilleur acteur du film, les allusions aux filmographies ou aux "exploits" sportifs trop nombreux et répétitifs.
La scène finale résume bien l'idée du film : aucun scenario mais on met des tetes d'affiches (Tony Parker, Zinedine Zidane, Amélie Mauresmo ...) et on espère attirer les foules.
Une chose vient relever le film catastrophique : la première (et sans doute) la dernière apparition de Jean Todt dans un film tellement il est ridicule.
80 millions pour une m*rde titrée "Astérix aux JO" où l'on voit Astérix 1/4 de seconde au total et qui n'a qu'un rôle de figurant et deux mots à dire.
Avec un Benoit Poelvoerde qui déprime depuis le film, on ne pouvait pas trop s'attendre à un chef d'oeuvre.
