Moi qui attendait avec impatience ce film, j'ai su dès que j'ai vu les extraits que ca allait être un navet, pourtant ma curiosité à fait que je suis quand même allé le voir....la curiosité est un vilain defaut ca se confirme avec ce film alias UNE  NULLITé qui vaut des milliards!!Je suis sûre qu'on aurait pu sauver la faim dans le monde rien qu'avec le cachet Qu'Alain Delon a dû recevoir.
Clovis Cornillac est nul en Astérix, pas marrant et énervant.
Les stars se succèdent, le scénario est vide.
La seule scène captivante est la course de char.
Je ne relève aucune scène marrante, et pourtant Dieu sait que je ris pour rien!J'ai dû rire 2 fois en tout.Sans déconner je suis sûre que vous avez des choses plus interressantes à faire que d'aller voir ce film, car même récurer les chiottes est plus intéressant que ce film!
