Ce film est un désastre ...
décidement, il n'y a que le film de Chabat qui vaille la peine, et ce dernier opus est loin de le détrôner.
Non vraiment, je regrette d'être allé voir ce navet : les acteurs sont absolument translucide, à l'exception de Poelvoorde qui tient le film à lui seul.
Les "gags" s'apparent plus à une succession de gamelles mal orchestrées... on croirait regarder un mauvais video-gags, qui dure, qui dure...
Seule la bande annonce vallait le coup. Profitez-en, elle est gratuite, elle.
