Ce n'est pas Cameron qui a fait les effets spéciaux et heureusement quand on voit le scénario misérable qu'il a validé. Les effets spéciaux n'ont rien à envier à ce qui ce fait en moment, ce film est bon pour ceux qui s'épatent pour un rien "Ooooh un animal en 3 dimension !" "Pooh le vilain méchant !" "Ouiih ils s'aiment !" "Ouééé les gentils ont sauvé la nature !" "Ouaah trop rapide l'oiseau dinosaure"... pendant 2h40 et ça ne convient même pas aux très jeunes spectateurs 

Le scandale c'est que ces films creux bénéficient d'un emballage médiatique qui fait mouche à chaque fois et l'afflux de personnes pour qui il est plus facile de lâcher 7 à 13 € pour voir si ça vaut le coup plutôt que de se renseigner un minimum avant encourage vivement la surproduction de tels navets.

Allez voir le Seigneur des Anneaux (si ça n'a pas déjà été fait) et voyez comment Avatar est bien loin du compte sur quelques aspects que ce soit !
