Des effets visuels exceptionnels ne compensent pas un scenario totalement inexistant et rempli d'incohérences et de clichés, la 3D est un attrape nigaud qui ne m'a vraiment pas marqué, en plus les lunettes sont lourdes, crades et surement pas ecolos!
Sur ce dernier point je trouve qu'avatar est un paroxysme d'hypocrisie, une telle surenchère d'effets speciaux n'est surement pas economique en energie et je doute que les lunettes 3D soient recyclées!
A savoir: pour les beaufs qui aiment leurs bagnols, Avatar et facebook il existe un site ou tu peux creer un avatar avec ton visage, sponsorisé par les "trés écolos".... MCDonalds!
Bref: 0 etoiles pour UNE FAUSSE REVOLUTION, UNE HYPOCRISIE TOTALE, pas le film le plus mauvais mais DE LOIN LE FILM LE PLUS SURESTIME DE TOUT LES TEMPS!
