Je n'avais jusqu'à aujourd'hui jamais pris part aux critiques que j'ai aimé ou non un film. Mais là, forcé de faire part de mon mécontentement. Je me suis fait eu !

Quelle batage médiatique autour de ce film mais qu'est-ce qu'on s'ennuie ! J'avais envie de rire... J'ai ris trois fois : une fois au début pendant les bandes annonces avant que le film commence, une fois au milieu et les cinq dernières minutes où il y a une petite surprise. Sinon c'est long, c'est rasoir. 

Par ailleurs - ce n'est pas une critique négative mais - j'ai pas compris pourquoi il y avait 'Astérix & Obélix' dans le titre... Quelqu'un a une idée ?

Bref, ça ne vaut largement pas le prix de la place de cinéma... Un seul conseil: n'y allez pas, attendez qu'il passe à la télé dans quelques années. Vous vous ferez un avis à ce moment là et je pense que vous conclurez que vous n'aviez rien raté.
