Film divertissant mais avec un sénario bien vide, le film est une succession d'évenement faisant référence à des livres connu ou des acteurs connu mais le réalisateur n'as pas réussi a crée une ambiance digne de la BD, on ne rigole pas, les personnages sont souvant grotesque
La fin du film c'est vraiment pour faire passer le temps qu'ils ont prix des stars comme zidane, tony parker, qui finallement ne font que jouer avec ballon le réalisateur voulait vraiment faire passer le temps pour que le film dure un peu plus lontemps

note positive (la seule), les décorts sont beaux
