Déçu! Tout simplement déçu!
Après le très bon second volet traité par A.Chabat, on pouvait s'attendre à aussi bien sinon mieux étant donné le budget, le large panel d'acteurs qui d'habitude sont très talentueux et surtout une base non des moindre qu'offre la BD Astérix.
Malheureusement, le réalisateur et le scénariste passent à cent lieues de l'aspect comique auquel le public pouvait s'attendre: les situations sont désespérément plates parce que non exagérées (scènes du relais, de la course de chars,...), le scénario reste sans rebondissement et le jeu des acteurs est ennuyeux (le "César" reste fade, Astérix n'est plus mis en valeur; heureusement Brutus remue ciel et Terre mais brasse surtout de l'air!). 
D'ailleurs, le public ne s'y laisse pas tromper, n'esquissant que sourires là où de grands éclats étaient attendus.
Bref, de beaux décors qui accueillent un carnaval de grandes célébrités!
