Je conseille à tous ceux qui lui mettent une bonne note de jamais devenir critique de films lol.
Plus sérieusement on attendais ce film avec impatience ... pub, gros bugdet, stars ect ! Et puis le défi de faire mieux que son predecesseur qui était excellent !
Et bah quelle deception .. je dirai sans macher mes mots que c'est un navet ... Histoire banal sans +, aucune émotion, pas drole, pas joyeux rien ! Et puis c'est quoi cette derniere scene ... i nous enchainent les stars pour 10 sec chacune .. meme sans la mettre ça aurait rien changer , juste Jamel qui est drole le reste ne sert à rien.  Enfin bon note méritée pour un film que je ne voudrais meme pas revoir !
Excellent quand meme pour un gamin de 10ans ^^ mais loin d'être un bon film.
Faut croire que Chabat manque a Asterix.
