Le problème c'est que tout le monde s'attendait à voir le même genre de film que le précédent Astérix, seulement voilà.... ce n'est pas Chabat qui était à la réalisation. Donc évidement ce n'est pas le même humour. Et la plus part des gens ressortent de ce film très déçu (moi le premier). Cela dis je m'attendais à pire vu les critiques que j'ai pu lire. Disons que vu la pub et le budget exorbitant qu'il y a eu autour de ce film on ne peut etre que déçu.
Ca me rappel de dernier Besson... les Minimoys... pffff quelle daube celui là aussi !! Messieurs les réalisateurs... consacrez un peu moins d'argent au effets spéciaux, aux cachets des acteurs et consacrez plus de temps au sénarios !!! 
Bref... pour conclure sur ce denier Astérix, ce n'est pas un mauvais film c'est juste... raté :p
