Un film que ne supportera pas le passage au petit écran... Doté d'un scénario sans intérêt aucun, le film empile les clichés du début à la fin ; c'est manichéen au possible, les gentils sont gentils, les méchants sont très méchants, tout y est ; un vrai navet. Une étoile pour le spectacle (quelques bonnes scènes d'actions quand même), mais tout est gâché pour un message pseudo-écolo cul-cul gnan-gnan. J'ai été le premier à sortir de la salle au générique (bon ok j'avais bu une bière avant d'aller voir le film et j'aurais pas du, 2h40 c'est looooooonnnnng).

C'est bien si vous n'attendez rien d'autre que des effets spéciaux ; pour le reste... Ben y'a PAS de reste !
