Oulalala , je peux pas laisser dire ça ! Non mais les gars vous étiez dans la bonne salle ou quoi ?  ce film est d'une nulitée impressionnante . Je m'y suis tellement fais chier que j'ai dormis ( et c'est bien rare .....) les blagues sont d'un niveau à pleurer ( boum je tombe , aahahha ). 
Tous les grands acteurs annoncés n'arrangent rien , ils sont neutre et ne sont pas du tout mis en valeur ! c'est une énorme déception de se dire que ce film est la suite des aventures d'astérism .
Le seul point qui peut faire parler de ce film est le budget ( le plus important du cinéma francais a ce jour ) un beau gachis moi j'vous le dis !!!!!
