Sincèrement, je m'attendais à pire, après avoir lu toutes sortes de critiques dévalorisantes ...
Le film est creux, l'humour est lourd, Poelvoorde est énervant du début à la fin ... 
Il y a des clin d'oeil sympathiques mais on pousse malheureusement trop loin, Star Wars, Gladiator, Schumarer, Zidane , le "piedballe" ...
On perd malheureusement le niveau du deux, pour deux ou trois sourires....
Aucune originalité toutefois, rien ne surprend le spectateur, l'humour est banal, connu et prévisible, avec évidemment Brutus qui joue l'idiot, essaye de tuer son père... bref cela devient répétitif..
Le point positif est que DELON est le seul assez drôle durant le film  " Ses cheveux ne blanchissent pas, ils s'illuminent ... " bref, je pense qu'on aurait pu se contenter des extraits diffusés dans la bande annonce et à la télé car ce sont les seuls moment drôles ...
