Je mets une étoile, parce que c'est ce que le film vaut pour moi dans sa moyenne.
Si je lui mets un 4 facilement, sans hésiter et je mettrais plus si je pouvais au niveau du visuel, c'est parce que c'est simplement époustouflant. On nous montre ici la pointe de la technique actuelle ce qui se fait de mieux.
Mais si la note descend autant, c'est pour des raisons très simples.
1. Le scénario: Plus prévisible, tu meurs. Et que la moitié des gens est beau et que l'autre moitié est moche et enfin, de toutes façons, les gentils c'est les meilleurs, na! Même si c'est un cheval contre un hélico!
2. Les acteurs: fades à un point...
Je suis une de ces personnes qui pensent que le cinéma tient à plus qu'à une bonne idée de base et une bonne technique visuelle. où est l'histoire? Je ne l'ai pas trouvée.
