Un bien pietre film...
Je m'explique:
Il est souvent difficile de faire une triologie "potable", cependant cette fois - ci Langmann & Forestier ont battus des reccords d'imcompetence !
Eh oui, un casting éblouissant ( Delon, Lanvin, Depardieu, etc ... ) et un puit d'idées variées ( toute la collection des tomes de BD ) sont pourtant insufisant. Je considere ce film comme un film d'argent, les acteurs etaient surement sur la scellette finaciere! Le film est creux, le dialogue inutile: autant branché sur iPod et regarder tranquillement les images, cela ne changera rien. Trop de clichés mal tournés, de surplus, d'acteurs au pire de leur forme, trop de lenteur, peu d'interet. J'ai ete decue de ce film, bien que d'entree de jeu on sait qu'il ne cassera pas trois pattes a un canard. Cette fin tout a coup préssée, insistante, absolument pas drole ( je pense à la tres lourde drague de Jamel Debouze ). Un navet en somme, mieux vaut regarder les autres .
