S’il n’y avait pas Benoît Poelvoorde et Clovis Cornillac, remarquable dans leur registre, ce serait le plus beau navet de l’année, malgré des effets spéciaux magnifiques. L’album n’est pas respecté, il n’y a aucune trame et certains acteurs sont affligeants au possible, comme Alain Delon, qui n’est pas un bon comique, et Depardieu, totalement éteint. J’ai trouvé par contre les chiens d’Astérix et Irina excellents, plus que le Samouraï en tout cas

Le charme d’Astérix chez Cléopâtre n’est plus présent, et c’est bien dommage.


Si un bon film est, pour ce genre de réalisateur, de faire apparaître Zidane, Tony Parker et Amélie Mauresmo pendant 2 minutes, tout le monde peut faire du cinéma
