Je lui aurai bien mis une étoile ,mais vu la campagne marketing qu'il y a eu autour de ce film m'a déception n'en a été que d'autant augmenté.
Bon faut quand meme etre honnéte c'est beau ,c'est magnifique ,visuellement c'est terrible ,enfin en 3D.
Par contre le scénario ,enfin ,le bout de nappe en papier ou ils ont écris l'histoire ,c'est nul mais nul ,sauf peut etre le coté respect de la foret de la part des types bleus la ,d'ailleur pourquoi bleu ???
Bref quand on passe base toute sa campagne marketing sur du "parJames Cameroon ,le réalisateur de titanic ,terminator.....et patati et patata" le minimum c'est d'assurer dérriére.
Enfin 2h30 d'ennuis pour ma parts ,c'est trés trés long
