(667éme critique à 0 étoiles)

En fait je voulais mettre 2 étoiles à ce film mais à cause du rabatage mediatique je lui met 0. 
Il s'agit en fait d'un humour volé à pas mal de film. Les personnes sont désolant de platitude, seul Obelix continu de bien jouer son role. On regrette notre jaquouille national et surtout Alain Chabat !
Une brochette de star là pour faire de la deco ni plus ni moins. Je comprend qu'on paie 8€ pour aller voir un film, il faut bien payer tout ce beau monde. Proportionnellement au budget je dirais que c'est le plus carton du cinéma français et je crois que nombreux sont ceux qui sont d'accord avec moi. 
Le scenario, que dire, dommage il était interessant, on connaissait pas celui de la Princesse amoureuse d'un manant, amour impossible. Quelques citations religieuses et ça aurait fait une tres belle tragedie grecque. 
Bon zou, je vais pas perdre plus de temps
