Déçu... tout simplement !
Le film souffre d'une cruelle absence de Clavier. En même temps, vu la ridicule du scénario, heureusement pour lui qu'il n'a pas repris le costume d'Asterix. Ça m'aurait fait mal au cœur pour lui.
En effet, aucune réplique qu'on ne retient, qui nous fait pleurer de rire. Les gags (si on peut appeler ça comme ça), c'est soit du déjà vu, soit du truc complètement gâché par les effets spéciaux, soit c'est tout simplement pas drôle. J'ai beau chercher... il n'y a strictement rien qui me revient. Tant pis !
Un film très attendu (vive le buzz médiatique) qui s'avère être finalement un gros navet... à moins que vous ayez moins de 10 ans.
